<HEAD><TITLE>Oferta111492_00</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<STYLE type=text/css>
	.schedule { color:#ffffff; font-size:9pt; font-family:arial, verdana, helvetica; text-decoration:none; }
	.maintitle { color:#333333; font-size:12pt; font-family:arial, helvetica; }
	.subtitle { color:#333333; font-size:8pt; font-family:arial, helvetica; }
	.mainfooter { color:#666666; font-size:8pt; font-family:tahoma, arial, helvetica; }

	.mainbody { color:#333333; font-size:10pt; font-family:arial, verdana, helvetica; text-decoration:none; }
	.mainbodyh { color:#333333; font-size:7.5pt;	font-family:verdana, arial, helvetica; text-decoration:none; }
	.mainbodyhx { color:#333333; font-size:7.5pt;	font-family:arial, verdana, helvetica; text-decoration:none; }
	.mainbodyx { color:#333333; font-size:9pt;	font-family:arial, verdana, helvetica; text-decoration:none; }
	.mainbodyx2 { color:#333333; font-size:4.5pt;	font-family:verdana, arial, helvetica; text-decoration:none; }
	.mainbodyhf { color:#333333; font-size:6pt;	font-family:verdana, arial, helvetica; text-decoration:none; }
	.maindesc { color:#333333; font-size:9pt; font-family:arial, verdana, helvetica; text-decoration:none; }

	


	.totprice { color:#000000; font-size:12pt; font-family:arial, helvetica; text-decoration:none; }
	.tableline { border-right: #B4DC61 1px solid; border-top: #B4DC61 1px solid; border-left: #B4DC61 1px solid; border-bottom: #B4DC61 1px solid; }
	.tableline_ejc { border-right: #B4DC61 1px solid; border-top: #B4DC61 1px solid; border-left: #B4DC61 1px solid; border-bottom: #B4DC61 1px solid; }
	.tableline_iwp { border-right: #cc9966 1px solid; border-top: #cc9966 1px solid; border-left: #cc9966 1px solid; border-bottom: #cc9966 1px solid; }
	.sty_fnt_title_b { color:#004080; font-size:11pt; font-family:trebuchet ms, verdana, arial, helvetica; text-decoration:none; font-weight:bold; }
	.sty_fnt_title_bu { color:#004080; font-size:11pt; font-family:trebuchet ms, verdana, arial, helvetica; text-decoration:underline; font-weight:bold; }

	.sty_fnt_logo { color:#666666; font-size:6pt; font-family:verdana, arial, helvetica; text-decoration:none; }

	.sty_fnt_head_b { color:#004080; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:none; font-weight:bold; }
	.sty_fnt_head_bu { color:#004080; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:underline; font-weight:bold; }

	.sty_fnt_def { color:#333333; font-size:9pt;	font-family:arial, verdana, helvetica; text-decoration:none; }
	.sty_fnt_def_half { color:#333333; font-size:4.5pt;	font-family:arial, verdana, helvetica; text-decoration:none; }
	.sty_fnt_def2 { color:#333333; font-size:11pt;	font-family:verdana, arial, helvetica; text-decoration:none; }
	.sty_fnt_def_b { color:#333333; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:none; font-weight:bold; }
	.sty_fnt_def_bu { color:#333333; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:underline; font-weight:bold; }
	.sty_fnt_total { color:#333333; font-size:12pt;	font-family:verdana, arial, helvetica; text-decoration:none; }
	.sty_fnt_black { color:#000000; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:none; }
	.sty_fnt_black_b { color:#000000; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:none; font-weight:bold; }
	.sty_fnt_black_bu { color:#000000; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:underline; font-weight:bold; }

	.sty_fnt_white { color:#ffffff; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:none; }
	.sty_fnt_white_b { color:#ffffff; font-size:9pt; font-family:verdana, arial, helvetica; text-decoration:none; font-weight:bold; }
	.sty_fnt_white_b2 { color:blue; font-size:16pt; font-family:verdana, arial, helvetica; text-decoration:none; font-weight:bold; }
	.sty_fnt_white_b1 { color:#ffffff; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:none; font-weight:bold; }
	.sty_fnt_white_bu { color:#ffffff; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:underline; font-weight:bold; }

	.sty_fnt_red_bu { color:red; font-size:7.5pt; font-family:verdana, arial, helvetica; text-decoration:underline; font-weight:bold; }

	.sty_div_free_text { position:relative; top:0; left:0; visibility:visible; }

	a:hover { color:red; }


	.tableline_row { padding-right: 5px; padding-left: 5px; padding-bottom: 3px; padding-top: 3px; }
<!-- alternate colors blue=#6699cc  borders @ the bottom=#99CCFF the grey=#F1F1F1-->
<!-- alternate colors green=#006600  borders @ the bottom=#CCCC99 the ash=#e4e4e4 the alternate to ash=#EFEFDE-->
</STYLE>
</HEAD>
<BODY bgColor=white marginwidth="0" marginheight="0">
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD vAlign=top width="60%" align=left><IMG src="http://csimages.c-sgroup.com/eRapid/cs_logo_poland.jpg" width=138 height=40></TD>
<TD class=subtitle vAlign=bottom width="40%" align=left><B>C/S POLSKA SP. Z O.O.</B></FONT><BR><FONT class=subtitle>ul. Szczecinska 34 </FONT><BR><FONT class=subtitle>73-108 Kobylanka k. Szczecina</FONT><BR><FONT class=subtitle>telefon 91 391 35 10, 91 561 04 50</FONT><BR><FONT class=subtitle>fax 91 391 35 28, 91 391 35 27</FONT><BR><FONT class=subtitle>NIP 781-10-02-551</FONT><BR><FONT class=subtitle>Prezes Zarzadu: Marek Markowski</FONT><BR><FONT class=subtitle>06116022020000000035444690 Bank Millenium S.A.</FONT></TD></TR>
<TR>
<TD></TD>
<TD class=subtitle align=left><FONT class=subtitle>&nbsp; </FONT></TD></TR>
<TR>
<TD class=maintitle colSpan=2 align=center><FONT class=maintitle><B>OFERTA HANDLOWA </B></FONT></TD></TR></TBODY></TABLE><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=mainbody vAlign=top width="60%"><B>Klient: </B>A-JWK -Management Sp.z o.o.<BR><B>NIP: </B>4444444444<BR><B>Adres: </B>ul. Kolobrzeska <BR>80-391&nbsp;Gdansk , woj. warminsko-mazurskie&nbsp;<BR><BR><B>Kontakt: </B><BR>Tel: 12345678<BR><BR>&nbsp;<BR><B>Inwestycja: </B>&nbsp; Stadion w Lubinie <BR>&nbsp;&nbsp;<BR></TD>
<TD class=mainbody vAlign=top width="40%" colSpan=3 align=left><B>Oferta Nr: &nbsp; </B>111492_00<BR><B>Data Oferty:&nbsp;</B>14/03/2013 <BR><BR><BR><B>Kontakt w C/S Polska :<BR></B><BR>Tel. , Fax. <BR>e-mail: <BR></TD></TR></TBODY></TABLE>
<HR>

<TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
<TBODY>
<TR>
<TD class=mainbodyhx>Przedstawiona cena bazowana jest na zapewnieniu wymienionych ponizej typów, ilosci oraz rozmiarów produktów. Jesli wymagane ilosci lub rodzaje róznia sie od tych przedstawionych ponizej, C/S Polska zastrzega sobie prawo do proporcjonalnych zmian w cenie.<BR><B>Podczas skladania zamówienia, prosze o podanie numeru oferty.</B> </TD></TR></TBODY></TABLE><FONT class=mainbodyhx><BR></FONT>
<TABLE border=0 cellSpacing=1 cellPadding=1 width="100%">
<TBODY>
<TR>
<TD height=5 colSpan=7><FONT class=sty_fnt_def><B>C/S AIRFOIL - MODEL AF100</B></FONT></TD></TR>
<TR>
<TD bgColor=white vAlign=top width="45%" align=center><FONT class=sty_fnt_def><B>Opis</FONT></B></TD>
<TD bgColor=white vAlign=top width="6%" align=center><FONT class=sty_fnt_def><B>J.M.</FONT></B></TD>
<TD bgColor=white vAlign=top width="7%" align=center><FONT class=sty_fnt_def><B>Ilosc</FONT></B></TD>
<TD bgColor=white vAlign=top width="9%" align=center><FONT class=sty_fnt_def><B>Cena<BR>Netto</FONT></B></TD>
<TD bgColor=white vAlign=top width="12%" align=center><FONT class=sty_fnt_def><B>Wartosc<BR>Netto</FONT></B></TD>
<TD bgColor=white vAlign=top width="12%" align=center><FONT class=sty_fnt_def><B>Wartosc<BR>Vat</FONT></B></TD>
<TD bgColor=white vAlign=top width="12%" align=center><FONT class=sty_fnt_def><B>Wartosc<BR>Brutto</FONT></B></TD></TR>
<TR>
<TD bgColor=white vAlign=top><FONT class=sty_fnt_def>AF100 Profil Aluminiowy, aluminium naturalne. Profil o 100 mm szerokosci.</FONT></TD>
<TD bgColor=white vAlign=top noWrap align=right><FONT class=sty_fnt_def>mb.</FONT></TD>
<TD bgColor=white vAlign=top noWrap align=center><FONT class=sty_fnt_def>1</FONT></TD>
<TD bgColor=white vAlign=top noWrap align=right><FONT class=sty_fnt_def>41.20</FONT></TD>
<TD bgColor=white vAlign=top noWrap align=right><FONT class=sty_fnt_def>41.20</FONT></TD>
<TD bgColor=white vAlign=top noWrap align=right><FONT class=sty_fnt_def>0.00</FONT></TD>
<TD bgColor=white vAlign=top noWrap align=right><FONT class=sty_fnt_def>41.20</FONT></TD></TR>
<TR>
<TD colSpan=6 align=right>&nbsp;</TD>
<TD bgColor=white align=right><FONT class=sty_fnt_def>41.20</FONT></TD></TR>
<TR>
<TD height=5 width="100%" colSpan=6><IMG src="images/space.gif" width=1 height=1></TD></TR>
<TR>
<TD height=5 width="100%" colSpan=5><IMG src="images/space.gif" width=1 height=1></TD></TR></TBODY></TABLE>
<TABLE border=0 rules=none width="50%" frame=box align=right>
<TBODY>
<TR>
<TD class=mainbody vAlign=middle colSpan=5 noWrap align=right><FONT class=mainbody><B>Wartosc Netto Razem (zl):</B></FONT></TD>
<TD bgColor=white vAlign=middle colSpan=2 noWrap align=right><FONT class=mainbody><B>41.00</B></FONT></TD></TR>
<TR>
<TD class=mainbody vAlign=middle colSpan=5 noWrap align=right><FONT class=mainbody><B>Wartosc Vat Razem (zl):</B></FONT></TD>
<TD bgColor=white vAlign=middle colSpan=2 noWrap align=right><FONT class=mainbody><B>0.00</B></FONT></TD></TR>
<TR>
<TD class=mainbody vAlign=middle colSpan=5 noWrap align=right><FONT class=mainbody><B>Wartosc Brutto Razem (zl):</B></FONT></TD>
<TD bgColor=white vAlign=middle colSpan=2 noWrap align=right><FONT class=mainbody><B>41.00</B></FONT></TD></TR></TBODY></TABLE><BR><BR><BR><BR>

XXXXXXXX

<TABLE border=0 cellSpacing=0 cellPadding=1 width="100%" align=center>
<TBODY>
<TR>
<TD class=mainbodyx><B>Informacje Standardowe: </B></FONT></TD></TR>
<TR>
<TD class=mainbodyx>Podane ceny dotycza wylacznie wymienionych ilosci.</FONT></TD></TR>
<TR>
<TD class=mainbodyx>Niniejsza oferta handlowa zostala przygotowana przy uwzglednieniu stawki podatku VAT, obowiazujacej w chwili sporzadzenia oferty. W przypadku pózniejszej zmiany stawki podatku VAT, cena netto wskazana w tresci oferty zostanie powiekszona o stawke podatku VAT obowiazujaca w chwili wystawienia faktury.</FONT></TD></TR>
<TR>
<TD class=mainbodyx>&nbsp;</TD></TR>
<TR>
<TD class=mainbodyx><B>Kontakt w C/S Polska:&nbsp;</B> tel. 91/ 391-35-10, email: biuro@cspolska.pl</FONT></TD></TR>
<TR>
<TD class=mainbodyx>Zapraszamy do odwiedzenia naszych stron internetowych: www.cspolska.pl</FONT></TD></TR>
<TR>
<TD>&nbsp;</TD></TR>
<TR>
<TD class=mainbodyx><B>UWAGA! Rozpoczecie realizacji zamówienia nastapi po przeslaniu do firmy C/S Polska Sp. z o.o. oryginalu zamówienia.</B></FONT></TD></TR>
<TR>
<TD class=mainbodyx><B>Nowi klienci przy platnosci przelewem zobowiazani sa dostarczyc nastepujace dokumenty: Numer Identyfikacji Podatkowej NIP, Regon, KRS lub wpis do ewidencji gospodarczej. C/S Polska Sp. z o.o wymaga, aby wszystkie kopie potwierdzone byly podpisem za zgodnosc z oryginalem.</B></FONT></TD></TR>
<TR>
<TD class=mainbodyx>&nbsp;</TD></TR>
<TR>
<TD class=mainbodyx><B>W przypadku zawarcia umowy lub zlozenia zamówienia na produkty C/S Polska, C/S Polska uprawniona jest do wystawienia faktury VAT i obciazenia Klienta C/S Polska caloscia naleznosci nawet w przypadku, gdy Klient C/S Polska odmówi odbioru zamówionych produktów.</B></FONT></TD></TR></TBODY></TABLE><BR>
<TABLE width="100%">
<TBODY>
<TR>
<TD class=mainbodyx width="100%" align=left><B>Oferta Nr:</B> 111492_00&nbsp;&nbsp;&nbsp;&nbsp;<B>Data Oferty: </B>14/03/2013 </TD></TR></TBODY></TABLE><BR>
<TABLE width="100%">
<TBODY>
<TR>
<TD class=mainbodyx width="25%">Adres Dostawy: </TD>
<TD class=mainbodyx width="25%">&nbsp; </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Firma: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Ulica: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR>
<TR>
<TD class=mainbodyx width="25%" noWrap>Kod Pocztowy/Miejscowosc: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Osoba do Kontaktu: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Telefon: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD>
<TD width="50%">&nbsp; </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Podpis: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD>
<TD width="50%">&nbsp; </TD></TR>
<TR>
<TD>&nbsp; </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Dane do Faktury VAT: </TD>
<TD class=mainbodyx width="25%">&nbsp; </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Firma: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Ulica: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR>
<TR>
<TD class=mainbodyx width="25%">Kod Pocztowy/Miejscowosc: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR>
<TR>
<TD class=mainbodyx width="25%">NIP: </TD>
<TD class=mainbodyx width="25%">.......................................... </TD></TR></TBODY></TABLE><BR>
<TABLE width="100%">
<TBODY>
<TR>
<TD class=subtitle noWrap align=center>KRS 0000104752 Regon 630252308 Kapital Zakladowy 742.000,00 PLN </TD></TR>
<TR>
<TD class=subtitle noWrap align=center>Sad Rejonowy w Szczecinie XIII Wydzial Gospodarczy </TD></TR>
<TR>
<TD class=subtitle noWrap align=center><U>www.cspolska.pl</U>, e-mail : <U>info@cspolska.pl</U> </TD></TR></TBODY></TABLE><!--
		<table width='100%' cellspacing="0" cellpadding="0%">
		<tr>
		<td width='100%'   style="height2px"><font size=0><hr></font></tr>
		</table>
	
		<table width='100%'>		
		 <tr>
		 	<td  class='mainbodyhf'  align='left' nowrap>ACROVYN </td>
		 	<td  class='mainbodyhf' align='left' nowrap>PEDIGRID-PEDIMAT<br>-PEDILUXE </td>
			<td  class='mainbodyhf'  align='left' nowrap>C/S EXPANSION JOINTS </td>
			<td  class='mainbodyhf'  align='left' nowrap>WALLGLAZE</td>
			<td  class='mainbodyhf'  align='left' nowrap>SUPERTRAK </td>
			<td  class='mainbodyhf'  align='left' nowrap>AIRFOIL </td>
			<td  class='mainbodyhf'  align='left' nowrap>STELATEX </td>
		 </tr>
		 <tr>
		 	<td  class='mainbodyhf'  align='left' nowrap>Ochrona<br>&#346;cian oraz<br>Naro&#380;y</td>
		 	<td  class='mainbodyhf'  align='left' nowrap>Systemy mat<br> wej&#347;ciowych </td>
			<td  class='mainbodyhf'  align='left' nowrap>Os&#322;ony przerw<br>dylatacyjnych </td>
			<td  class='mainbodyhf'  align='left' nowrap>Farby<br>specjalistyczne</td>
			<td  class='mainbodyhf'  align='left' nowrap>Prowadnice do<br>zas&#322;on </td>
			<td  class='mainbodyhf'  align='left' nowrap>Systemy ochrony<br>przeciws&#322;onecznej </td>
			<td  class='mainbodyhf'  align='left' nowrap>Odbojnice<br>przemys&#322;owe </td>
		 </tr>		 
		 </table>--></BODY>=