<!--%canvas:pagelight.htm%-->

<h3>PD4ML EVALUATION LICENSE AGREEMENT v1.1</h3>
<p>
<br>

LIMITED LICENSE GRANT
<p>
This license applies to the evaluation version of PD4ML. If you have a commertial version of PD4ML, see the section titled <a href="pd4ml_license.htm">PD4ML Software License Agreement</a>.
<p>
This License applies to all versions of the PD4ML software and its accompanying files, data and materials (collectively "Software"). You should carefully read the following terms and conditions before using, installing, copying, or distributing this software. Unless you have a different license agreement signed by ZEFER|ORG, your use, installation, copying, or distribution of PD4ML indicates your acceptance of this agreement ("License").
<p>
If you do not agree to all of the terms and conditions of this License, then do not use or install any copy of PD4ML with which this License is included.
<p>
LICENSE TO USE. This is not free software. ZEFER|ORG grants you a non-exclusive and non-transferable license for the evaluation use only of the accompanying software and documentation.
<p>
Subject to all of the terms of this License, you may, without making any payment to ZEFER|ORG:
<p>
a) give exact copies of this evaluation version of PD4ML personally to anyone;
<p>
b) distribute exact copies of this evaluation version of PD4ML, if done exclusively through electronic channels; and
<p>
c) make as many exact copies of this evaluation version of PD4ML as you wish, for purposes of distribution as described in (a) and (b) above.
<p>
You are specifically prohibited from charging, or requesting donations, for any copies, however made, and from distributing such copies with other products of any kind, commercial or otherwise, without prior written permission from ZEFER|ORG. ZEFER|ORG reserves the right to revoke the above distribution rights at any time, for any or no reason.
<p>
All rights of any kind in PD4ML which are not expressly granted in this License are entirely and exclusively reserved to and by ZEFER|ORG.
<p>
DURATION: This Evaluation License Agreement is effective from the day you download the Software and/or Data and continues for a period of Thirty (30) DAYS. 
If you fail to comply with any provision of this Evaluation License, termination is automatic, without notice from ZEFER|ORG and 
without the necessity of for recourse to any judicial authority. UPON TERMINATION YOU MUST DESTROY THE SOFTWARE, DATA, OR RELATED MATERIALS DOWNLOADED. 
<p>
EVALUATION USE ONLY: Software may be used only for the sole purpose of evaluating the features and functions of such Software to determine your interest 
in purchasing a License to such Software.  

<p>
RESTRICTIONS. Software is confidential and copyrighted. Title to Software and all associated intellectual property rights are hereby retained by ZEFER|ORG. Unless enforcement is prohibited by applicable law, you may not modify, decompile, or reverse engineer Software. You acknowledge that Software is not designed, licensed or intended for use in the design, construction, operation or maintenance of any nuclear facility.
<p>

DISCLAIMER OF WARRANTY. THE SOFTWARE IS PROVIDED "AS IS," WITHOUT A WARRANTY OF ANY KIND.
<p>

ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
<p>


LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL ZEFER|ORG BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY ARISING OUT OF THE USE OF, INABILITY TO USE OR DOWNLOADING OF THE SOFTWARE, EVEN IF ZEFER|ORG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<p>

IF THIS LIMITATION IS NOT ALLOWED BY YOUR RESPECTIVE LAW THEN CONTACT ZEFER|ORG TO CHECK IF THE LIMITATION CAN BE RELAXED IN YOUR CASE. THE RELAXATION CAN ONLY BE GIVEN BY WRITTEN CONSENT.
<p>

</p>


