<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Tue Mar 12 13:31:10 CET 2013 -->
<TITLE>
PD4PageMark (PD4ML API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.zefer.pd4ml.PD4PageMark class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PD4PageMark (PD4ML API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zefer/pd4ml/PD4PageMark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD4PageMark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zefer.pd4ml</FONT>
<BR>
Class PD4PageMark</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zefer.pd4ml.PD4PageMark</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PD4PageMark</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPageFooter(org.zefer.pd4ml.PD4PageMark)"><CODE>PD4ML.setPageFooter(PD4PageMark)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPageHeader(org.zefer.pd4ml.PD4PageMark)"><CODE>PD4ML.setPageHeader(PD4PageMark)</CODE></A>, 
<A HREF="../../../serialized-form.html#org.zefer.pd4ml.PD4PageMark">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN">CENTER_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN">LEFT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN">RIGHT_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#PD4PageMark()">PD4PageMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#firstPageDiffers()">firstPageDiffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks if the header/footer definition for the first page differs the default definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getAreaHeight()">getAreaHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns header or footer height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns font currently used for header or footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getFont(int)">getFont</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns font currently used for header or footer
 The method can be overriden in order to add page dependent
 header/footer font definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getFontSize()">getFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getHtmlTemplate()">getHtmlTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns HTML template used to print entire document header/footer area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getHtmlTemplate(int)">getHtmlTemplate</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns string template used to print HTML header or footer
 The method can be overriden in order to add page dependent
 template specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getInitialPageNumber()">getInitialPageNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns initial value for the PDF document page counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundColor()">getPageBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns default page background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundColor(int)">getPageBackgroundColor</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns background color for the specified page
 The method can be overriden in order to add page dependent
 color definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundImageUrl()">getPageBackgroundImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns default page background image URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundImageUrl(int)">getPageBackgroundImageUrl</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns background image URL for the specified page
 The method can be overriden in order to add page dependent
 background image definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPageNumberAlignment()">getPageNumberAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns page number alignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPageNumberTemplate()">getPageNumberTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns string template uset to print page numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPageNumberTemplate(int)">getPageNumberTemplate</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns string template used to print page numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getPagesToSkip()">getPagesToSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns number of pages that should not be 
 marked with header or footer area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getTitleAlignment()">getTitleAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns title alignment value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getTitleTemplate()">getTitleTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns string template used to print document title
 in header or footer area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getTitleTemplate(int)">getTitleTemplate</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns string template used to print document title
 in header or footer area
 The method can be overridden in order to add page dependent
 template specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getWatermarkBounds()">getWatermarkBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getWatermarkOpacity()">getWatermarkOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#getWatermarkUrl()">getWatermarkUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setAreaHeight(int)">setAreaHeight</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines height of the header or footer area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setColor() sets the color of header or footer text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets font for header (footer) (since v1.2.0b2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setFontSize(int)">setFontSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets font size for the header of footer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate(java.lang.String)">setHtmlTemplate</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets HTML template used to print entire document header/footer area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setInitialPageNumber(int)">setInitialPageNumber</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines initial value for the
 PDF document page counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageBackgroundColor(java.awt.Color)">setPageBackgroundColor</A></B>(java.awt.Color&nbsp;pageBackgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines default page background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageBackgroundImageUrl(java.lang.String)">setPageBackgroundImageUrl</A></B>(java.lang.String&nbsp;pageBackgroundImageUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines default page background image (form, letterhead)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberAlignment(int)">setPageNumberAlignment</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines alignment for the page numbers
 in the document's header of footer area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate(java.lang.String)">setPageNumberTemplate</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines a template for page number representation<br>
 No page numbering is printed, if the pageNumberTemplate is set to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPagesToSkip(int)">setPagesToSkip</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines a number of pages from the document begining, that should not
 be marked with the header or footer info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleAlignment(int)">setTitleAlignment</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines alignment for the page title string
 in the document's header of footer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate(java.lang.String)">setTitleTemplate</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines a template for page title representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark(java.lang.String, java.awt.Rectangle, int)">setWatermark</A></B>(java.lang.String&nbsp;url,
             java.awt.Rectangle&nbsp;bounds,
             int&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies watermark image to be printed on every page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT_ALIGN"><!-- --></A><H3>
LEFT_ALIGN</H3>
<PRE>
public static final int <B>LEFT_ALIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4PageMark.LEFT_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER_ALIGN"><!-- --></A><H3>
CENTER_ALIGN</H3>
<PRE>
public static final int <B>CENTER_ALIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4PageMark.CENTER_ALIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_ALIGN"><!-- --></A><H3>
RIGHT_ALIGN</H3>
<PRE>
public static final int <B>RIGHT_ALIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4PageMark.RIGHT_ALIGN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PD4PageMark()"><!-- --></A><H3>
PD4PageMark</H3>
<PRE>
public <B>PD4PageMark</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWatermark(java.lang.String, java.awt.Rectangle, int)"><!-- --></A><H3>
setWatermark</H3>
<PRE>
public void <B>setWatermark</B>(java.lang.String&nbsp;url,
                         java.awt.Rectangle&nbsp;bounds,
                         int&nbsp;opacity)</PRE>
<DL>
<DD>specifies watermark image to be printed on every page. Available only in Pro version
 of PD4ML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - image location<DD><CODE>bounds</CODE> - image position and size in typographical points<DD><CODE>opacity</CODE> - image opacity in range from 0 to 100</DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkBounds()"><!-- --></A><H3>
getWatermarkBounds</H3>
<PRE>
public java.awt.Rectangle <B>getWatermarkBounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>watermark image position and size in typographical points<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark(java.lang.String, java.awt.Rectangle, int)"><CODE>setWatermark(String, Rectangle, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkOpacity()"><!-- --></A><H3>
getWatermarkOpacity</H3>
<PRE>
public int <B>getWatermarkOpacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>watermark image opacity<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark(java.lang.String, java.awt.Rectangle, int)"><CODE>setWatermark(String, Rectangle, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkUrl()"><!-- --></A><H3>
getWatermarkUrl</H3>
<PRE>
public java.lang.String <B>getWatermarkUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>watermark image location<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setWatermark(java.lang.String, java.awt.Rectangle, int)"><CODE>setWatermark(String, Rectangle, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialPageNumber()"><!-- --></A><H3>
getInitialPageNumber</H3>
<PRE>
public int <B>getInitialPageNumber</B>()</PRE>
<DL>
<DD>returns initial value for the PDF document page counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>initial value<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setInitialPageNumber(int)"><CODE>setInitialPageNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumberAlignment()"><!-- --></A><H3>
getPageNumberAlignment</H3>
<PRE>
public int <B>getPageNumberAlignment</B>()</PRE>
<DL>
<DD>returns page number alignment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>alignment<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberAlignment(int)"><CODE>setPageNumberAlignment(int)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN"><CODE>LEFT_ALIGN</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN"><CODE>RIGHT_ALIGN</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN"><CODE>CENTER_ALIGN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumberTemplate()"><!-- --></A><H3>
getPageNumberTemplate</H3>
<PRE>
public java.lang.String <B>getPageNumberTemplate</B>()</PRE>
<DL>
<DD>returns string template uset to print page numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>template string<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate(java.lang.String)"><CODE>setPageNumberTemplate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageNumberTemplate(int)"><!-- --></A><H3>
getPageNumberTemplate</H3>
<PRE>
public java.lang.String <B>getPageNumberTemplate</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>returns string template used to print page numbers.
 The method can be overriden in order to add page dependent
 template specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - destination page number
<DT><B>Returns:</B><DD>template string</DL>
</DD>
</DL>
<HR>

<A NAME="getPagesToSkip()"><!-- --></A><H3>
getPagesToSkip</H3>
<PRE>
public int <B>getPagesToSkip</B>()</PRE>
<DL>
<DD>returns number of pages that should not be 
 marked with header or footer area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of pages<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPagesToSkip(int)"><CODE>setPagesToSkip(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitleAlignment()"><!-- --></A><H3>
getTitleAlignment</H3>
<PRE>
public int <B>getTitleAlignment</B>()</PRE>
<DL>
<DD>returns title alignment value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>alignment<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleAlignment(int)"><CODE>setTitleAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitleTemplate()"><!-- --></A><H3>
getTitleTemplate</H3>
<PRE>
public java.lang.String <B>getTitleTemplate</B>()</PRE>
<DL>
<DD>returns string template used to print document title
 in header or footer area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>template string<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate(java.lang.String)"><CODE>setTitleTemplate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitleTemplate(int)"><!-- --></A><H3>
getTitleTemplate</H3>
<PRE>
public java.lang.String <B>getTitleTemplate</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>returns string template used to print document title
 in header or footer area
 The method can be overridden in order to add page dependent
 template specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - destination page number
<DT><B>Returns:</B><DD>template string</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlTemplate()"><!-- --></A><H3>
getHtmlTemplate</H3>
<PRE>
public java.lang.String <B>getHtmlTemplate</B>()</PRE>
<DL>
<DD>returns HTML template used to print entire document header/footer area.
 If HTML template specified, than <i>titleTemplate</i> and <i>pageNumberTemplate</i>
 attributes are ignored.
 <b>Available only in Pro version of PD4ML.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>template string<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate(java.lang.String)"><CODE>setTitleTemplate(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate(java.lang.String)"><CODE>setPageNumberTemplate(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate(java.lang.String)"><CODE>setHtmlTemplate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlTemplate(int)"><!-- --></A><H3>
getHtmlTemplate</H3>
<PRE>
public java.lang.String <B>getHtmlTemplate</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>returns string template used to print HTML header or footer
 The method can be overriden in order to add page dependent
 template specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - destination page number
<DT><B>Returns:</B><DD>template string</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlTemplate(java.lang.String)"><!-- --></A><H3>
setHtmlTemplate</H3>
<PRE>
public void <B>setHtmlTemplate</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>sets HTML template used to print entire document header/footer area.
 If HTML template specified, than <i>titleTemplate</i> and <i>pageNumberTemplate</i>
 attributes are ignored. 
 <b>Available only in Pro version of PD4ML.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate(java.lang.String)"><CODE>setTitleTemplate(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate(java.lang.String)"><CODE>setPageNumberTemplate(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate(java.lang.String)"><CODE>setHtmlTemplate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialPageNumber(int)"><!-- --></A><H3>
setInitialPageNumber</H3>
<PRE>
public void <B>setInitialPageNumber</B>(int&nbsp;i)</PRE>
<DL>
<DD>defines initial value for the
 PDF document page counter. Default is 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - initail page number</DL>
</DD>
</DL>
<HR>

<A NAME="setPageNumberAlignment(int)"><!-- --></A><H3>
setPageNumberAlignment</H3>
<PRE>
public void <B>setPageNumberAlignment</B>(int&nbsp;i)
                            throws java.security.InvalidParameterException</PRE>
<DL>
<DD>defines alignment for the page numbers
 in the document's header of footer area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - - alignment
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN"><CODE>LEFT_ALIGN</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN"><CODE>RIGHT_ALIGN</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN"><CODE>CENTER_ALIGN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageNumberTemplate(java.lang.String)"><!-- --></A><H3>
setPageNumberTemplate</H3>
<PRE>
public void <B>setPageNumberTemplate</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>defines a template for page number representation<br>
 No page numbering is printed, if the pageNumberTemplate is set to null.<br> 
 Default value is null.<br>
 If HTML template specified, than the method call is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a string with static text or/and special markups: ${page} - for current
 page number, ${total} - for total number of pages in the document. The both numeric values 
 can be affected by setInitailPageNumber()<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate(java.lang.String)"><CODE>setHtmlTemplate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPagesToSkip(int)"><!-- --></A><H3>
setPagesToSkip</H3>
<PRE>
public void <B>setPagesToSkip</B>(int&nbsp;i)
                    throws java.security.InvalidParameterException</PRE>
<DL>
<DD>defines a number of pages from the document begining, that should not
 be marked with the header or footer info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - number of pages to skip
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTitleAlignment(int)"><!-- --></A><H3>
setTitleAlignment</H3>
<PRE>
public void <B>setTitleAlignment</B>(int&nbsp;i)
                       throws java.security.InvalidParameterException</PRE>
<DL>
<DD>defines alignment for the page title string
 in the document's header of footer.<br>Note: only single line headers 
 are supported
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - - alignment
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN"><CODE>LEFT_ALIGN</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN"><CODE>RIGHT_ALIGN</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN"><CODE>CENTER_ALIGN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitleTemplate(java.lang.String)"><!-- --></A><H3>
setTitleTemplate</H3>
<PRE>
public void <B>setTitleTemplate</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>defines a template for page title representation.<br>
 No title is printed, if the titleTemplate is set to null. Default value is null.<br>
 If HTML template specified, than the method call is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a string with static text or/and special markups: ${title} - 
 page title, ${page} - current page number, ${total} - for total number of 
 pages in the document. The both numeric values can be affected by 
 setInitailPageNumber() call<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate(java.lang.String)"><CODE>setHtmlTemplate(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAreaHeight()"><!-- --></A><H3>
getAreaHeight</H3>
<PRE>
public int <B>getAreaHeight</B>()</PRE>
<DL>
<DD>returns header or footer height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header/footer area height</DL>
</DD>
</DL>
<HR>

<A NAME="setAreaHeight(int)"><!-- --></A><H3>
setAreaHeight</H3>
<PRE>
public void <B>setAreaHeight</B>(int&nbsp;i)
                   throws java.security.InvalidParameterException</PRE>
<DL>
<DD>defines height of the header or footer area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - height in points; "-1" value forces PD4ML to predict HTML header or footer height 
 and to use the calculated value.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>area color<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setColor(java.awt.Color)"><CODE>setColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>returns font currently used for header or footer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>header/footer font</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(int)"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>returns font currently used for header or footer
 The method can be overriden in order to add page dependent
 header/footer font definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - destination page number
<DT><B>Returns:</B><DD>header/footer font for specified page</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSize()"><!-- --></A><H3>
getFontSize</H3>
<PRE>
public int <B>getFontSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>font size<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4PageMark.html#setFontSize(int)"><CODE>setFontSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>setColor() sets the color of header or footer text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(int)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public void <B>setFontSize</B>(int&nbsp;size)
                 throws java.security.InvalidParameterException</PRE>
<DL>
<DD>sets font size for the header of footer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;font)
             throws java.security.InvalidParameterException</PRE>
<DL>
<DD>sets font for header (footer) (since v1.2.0b2)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBackgroundColor(int)"><!-- --></A><H3>
getPageBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getPageBackgroundColor</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>returns background color for the specified page
 The method can be overriden in order to add page dependent
 color definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - destination page number
<DT><B>Returns:</B><DD>background color for the specified page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBackgroundImageUrl(int)"><!-- --></A><H3>
getPageBackgroundImageUrl</H3>
<PRE>
public java.lang.String <B>getPageBackgroundImageUrl</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>returns background image URL for the specified page
 The method can be overriden in order to add page dependent
 background image definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - destination page number
<DT><B>Returns:</B><DD>background image URL for the specified page</DL>
</DD>
</DL>
<HR>

<A NAME="getPageBackgroundColor()"><!-- --></A><H3>
getPageBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getPageBackgroundColor</B>()</PRE>
<DL>
<DD>returns default page background color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>background color</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setPageBackgroundColor</H3>
<PRE>
public void <B>setPageBackgroundColor</B>(java.awt.Color&nbsp;pageBackgroundColor)</PRE>
<DL>
<DD>defines default page background color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageBackgroundColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPageBackgroundImageUrl()"><!-- --></A><H3>
getPageBackgroundImageUrl</H3>
<PRE>
public java.lang.String <B>getPageBackgroundImageUrl</B>()</PRE>
<DL>
<DD>returns default page background image URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>background image URL</DL>
</DD>
</DL>
<HR>

<A NAME="setPageBackgroundImageUrl(java.lang.String)"><!-- --></A><H3>
setPageBackgroundImageUrl</H3>
<PRE>
public void <B>setPageBackgroundImageUrl</B>(java.lang.String&nbsp;pageBackgroundImageUrl)</PRE>
<DL>
<DD>defines default page background image (form, letterhead)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageBackgroundImageUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="firstPageDiffers()"><!-- --></A><H3>
firstPageDiffers</H3>
<PRE>
public boolean <B>firstPageDiffers</B>()</PRE>
<DL>
<DD>checks if the header/footer definition for the first page differs the default definition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zefer/pd4ml/PD4PageMark.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD4PageMark.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-12 zefer.org. All Rights Reserved.</i>
</BODY>
</HTML>
