<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Jun 06 15:34:29 CEST 2013 -->
<TITLE>
Index (PD4ML API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PD4ML API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A0"><B>A0</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>2384 x 3370 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A1"><B>A1</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>1684 x 2384 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A10"><B>A10</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>74 x 105 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A2"><B>A2</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>1190 x 1684 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A3"><B>A3</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>842 x 1190 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A4"><B>A4</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>595 x 842 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A5"><B>A5</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>421 x 595 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A6"><B>A6</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>297 x 421 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A7"><B>A7</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>210 x 297 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A8"><B>A8</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>148 x 210 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#A9"><B>A9</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>105 x 148 points
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#addDocumentActionHandler(java.lang.String, java.lang.String)"><B>addDocumentActionHandler(String, String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>method defines JavaScript action handler for generated document.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#addStyle(java.net.URL, boolean)"><B>addStyle(URL, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Apply additional stylesheet to the document
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#addStyle(java.lang.String, boolean)"><B>addStyle(String, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Apply additional stylesheet to the document
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#adjustHtmlWidth()"><B>adjustHtmlWidth()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>sets htmlWidth to the most right margin of the HTML block content.
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#adjustUserSpaceWidth"><B>adjustUserSpaceWidth</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#adjustUserSpaceWidthDefined"><B>adjustUserSpaceWidthDefined</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowAnnotate"><B>AllowAnnotate</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 6).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowAssembly"><B>AllowAssembly</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 11, value = 1024).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowContentExtraction"><B>AllowContentExtraction</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 10, value = 512).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowCopy"><B>AllowCopy</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 5, value = 16).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowDegradedPrint"><B>AllowDegradedPrint</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 3, value = 4).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowFillingForms"><B>AllowFillingForms</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 9).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowModify"><B>AllowModify</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 4, value = 8).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#AllowPrint"><B>AllowPrint</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>Document access permission (bit 12 + bit 3, value = 2052).
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#apply(org.zefer.pd4ml.PD4ML)"><B>apply(PD4ML)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ArchA"><B>ArchA</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>648 x 864 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ArchB"><B>ArchB</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>864 x 1296 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ArchC"><B>ArchC</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>1296 x 1728 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ArchD"><B>ArchD</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>1728 x 2592 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ArchE"><B>ArchE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>2592 x 3456 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ArchE1"><B>ArchE1</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>2160 x 3024 points
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#authorName"><B>authorName</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromDestinations"><B>bookmarksFromDestinations</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromDestinationsDefined"><B>bookmarksFromDestinationsDefined</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromHeadings"><B>bookmarksFromHeadings</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#bookmarksFromHeadingsDefined"><B>bookmarksFromHeadingsDefined</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN"><B>CENTER_ALIGN</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#changePageOrientation(java.awt.Dimension)"><B>changePageOrientation(Dimension)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>rotates given page format by 90 degrees.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#clearCache()"><B>clearCache()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>removes all objects (images, CSS, etc) from internal caches.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#clone()"><B>clone()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#CONVERSION_BEGIN"><B>CONVERSION_BEGIN</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#CONVERSION_END"><B>CONVERSION_END</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>debug() utility method
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#disableHyperlinks()"><B>disableHyperlinks()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>if triggered, PD4ML does not generate active hyperlinks in 
 resulting PDF.
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#DOC_OUTPUT_IN_PROGRESS"><B>DOC_OUTPUT_IN_PROGRESS</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#DOC_TREE_BUILT"><B>DOC_TREE_BUILT</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#enableDebug"><B>enableDebug</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#enableDebugInfo()"><B>enableDebugInfo()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>enables an output of debug messages.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#enableImgSplit(boolean)"><B>enableImgSplit(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>allows to disable image splitting by page breaks.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#enableRenderingPatch(boolean)"><B>enableRenderingPatch(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD><B>Deprecated.</B>&nbsp;<I>no patching is needed</I>
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#enableSmartTableBreaks(boolean)"><B>enableSmartTableBreaks(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>The method switches on/off the experimental table break feature.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#enableTableBreaks(boolean)"><B>enableTableBreaks(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#FILE_ENCODING"><B>FILE_ENCODING</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#firstPageDiffers()"><B>firstPageDiffers()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>checks if the header/footer definition for the first page differs the default definition
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#fitPageVertically()"><B>fitPageVertically()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>forces PD4ML to downscale entire HTML layout to fit a single PDF page vertically.
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#footer"><B>footer</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#format"><B>format</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4Util.html#generateFontPropertiesFile(java.lang.String, java.lang.String)"><B>generateFontPropertiesFile(String, String)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Util.html" title="class in org.zefer.pd4ml">PD4Util</A>
<DD>scan font directory and generate pd4fonts.properties
<DT><A HREF="./org/zefer/pd4ml/PD4Util.html#generateFontPropertiesFile(java.lang.String, java.io.BufferedOutputStream, boolean)"><B>generateFontPropertiesFile(String, BufferedOutputStream, boolean)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Util.html" title="class in org.zefer.pd4ml">PD4Util</A>
<DD>scan font directory, generate pd4fonts.properties and output it to the given OutputStream.
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#generateHyperlinks"><B>generateHyperlinks</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#generateHyperlinksDefined"><B>generateHyperlinksDefined</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#generateMulticolumn(int, int, boolean)"><B>generateMulticolumn(int, int, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>switches PD4ML into multicolumn mode.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#generateOutlines(boolean)"><B>generateOutlines(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>if triggered, than PD4ML generates PDF bookmarks (aka outlines).
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#generatePdfa(boolean)"><B>generatePdfa(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Forces PD4ML to output PDF compliant with PDF/A specification.
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#generatePdfForms"><B>generatePdfForms</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#generatePdfForms(boolean, java.lang.String)"><B>generatePdfForms(boolean, String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>forces PD4ML to convert HTML forms into PDF forms (Acroforms).
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#generatePdfFormsDefined"><B>generatePdfFormsDefined</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getAreaHeight()"><B>getAreaHeight()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns header or footer height.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#getCache()"><B>getCache()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getColor()"><B>getColor()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#getDetails()"><B>getDetails()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getFont()"><B>getFont()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns font currently used for header or footer
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getFont(int)"><B>getFont(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns font currently used for header or footer
 The method can be overriden in order to add page dependent
 header/footer font definition
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getHtmlTemplate()"><B>getHtmlTemplate()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns HTML template used to print entire document header/footer area.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getHtmlTemplate(int)"><B>getHtmlTemplate(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns string template used to print HTML header or footer
 The method can be overriden in order to add page dependent
 template specification
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getInitialPageNumber()"><B>getInitialPageNumber()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns initial value for the PDF document page counter.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#getLastRenderInfo(java.lang.String)"><B>getLastRenderInfo(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>returns statistics for the last render() call
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#getMessage(int, java.lang.String)"><B>getMessage(int, String)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundColor(int)"><B>getPageBackgroundColor(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns background color for the specified page
 The method can be overriden in order to add page dependent
 color definition
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundColor()"><B>getPageBackgroundColor()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns default page background color
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundImageUrl(int)"><B>getPageBackgroundImageUrl(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns background image URL for the specified page
 The method can be overriden in order to add page dependent
 background image definition
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPageBackgroundImageUrl()"><B>getPageBackgroundImageUrl()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns default page background image URL
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPageNumberAlignment()"><B>getPageNumberAlignment()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns page number alignment
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPageNumberTemplate()"><B>getPageNumberTemplate()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns string template uset to print page numbers
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPageNumberTemplate(int)"><B>getPageNumberTemplate(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns string template used to print page numbers.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getPagesToSkip()"><B>getPagesToSkip()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns number of pages that should not be 
 marked with header or footer area
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getTitleAlignment()"><B>getTitleAlignment()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns title alignment value
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getTitleTemplate()"><B>getTitleTemplate()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns string template used to print document title
 in header or footer area
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getTitleTemplate(int)"><B>getTitleTemplate(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>returns string template used to print document title
 in header or footer area
 The method can be overridden in order to add page dependent
 template specification
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>getVersion() returns current version number
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getWatermarkBounds()"><B>getWatermarkBounds()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getWatermarkOpacity()"><B>getWatermarkOpacity()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#getWatermarkUrl()"><B>getWatermarkUrl()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#HALFLETTER"><B>HALFLETTER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>396 x 612 points
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#header"><B>header</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#HTML_LAYOUT_DONE"><B>HTML_LAYOUT_DONE</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#HTML_LAYOUT_IN_PROGRESS"><B>HTML_LAYOUT_IN_PROGRESS</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#HTML_PARSED"><B>HTML_PARSED</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#htmlWidth"><B>htmlWidth</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#imagesDir"><B>imagesDir</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#init(org.zefer.pd4ml.PD4ML, java.lang.String)"><B>init(PD4ML, String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#inlineHtmlHeaderHeight(PageHeaderElement, java.lang.String, int, java.util.Map, int, int, int)"><B>inlineHtmlHeaderHeight(PageHeaderElement, String, int, Map, int, int, int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Measures height of header or footer (defined inline).
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#interpolateImages(boolean)"><B>interpolateImages(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>enables or disables image interpolation
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#isDemoMode()"><B>isDemoMode()</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>returns true if the library is used in evaluation mode
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#isError()"><B>isError()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#ISO8859_1"><B>ISO8859_1</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ISOB0"><B>ISOB0</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>2836 x 4008 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ISOB1"><B>ISOB1</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>2004 x 2836 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ISOB2"><B>ISOB2</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>1418 x 2004 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ISOB3"><B>ISOB3</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>1002 x 1418 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ISOB4"><B>ISOB4</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>709 x 1002 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#ISOB5"><B>ISOB5</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>501 x 709 points
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#isPro()"><B>isPro()</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>returns true if it is Pro version of the library
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#isStrong"><B>isStrong</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#isWarning()"><B>isWarning()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#LEDGER"><B>LEDGER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>1224 x 792 points
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN"><B>LEFT_ALIGN</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#LEGAL"><B>LEGAL</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>612 x 1008 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#LETTER"><B>LETTER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>612 x 792 points
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#margins"><B>margins</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#marginUnits"><B>marginUnits</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#merge(java.io.InputStream, int, int, boolean)"><B>merge(InputStream, int, int, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Merges conversion result with an already existing PDF document
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#merge(java.io.Reader, int, int, boolean)"><B>merge(Reader, int, int, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Merges conversion result with an already existing PDF document
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#messages"><B>messages</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#monitorProgress(org.zefer.pd4ml.PD4ProgressListener)"><B>monitorProgress(PD4ProgressListener)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>conversion progress callback support
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#multicolumn"><B>multicolumn</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#NEW_SRC_DOC_BEGIN"><B>NEW_SRC_DOC_BEGIN</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#NOTE"><B>NOTE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>540 x 720 points
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/package-summary.html"><B>org.zefer.pd4ml</B></A> - package org.zefer.pd4ml<DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><B>outputFormat(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String, int, int)"><B>outputFormat(String, int, int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#outputRange(java.lang.String)"><B>outputRange(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#overrideApiCalls"><B>overrideApiCalls</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#overrideDocumentEncoding(java.lang.String)"><B>overrideDocumentEncoding(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>sets default encoding for URL-addressed HTML documents
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#password"><B>password</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Cache.html" title="class in org.zefer.pd4ml"><B>PD4Cache</B></A> - Class in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4Cache.html#PD4Cache()"><B>PD4Cache()</B></A> - 
Constructor for class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Cache.html" title="class in org.zefer.pd4ml">PD4Cache</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><B>PD4ConfigHandler</B></A> - Class in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#PD4ConfigHandler()"><B>PD4ConfigHandler()</B></A> - 
Constructor for class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml"><B>PD4Constants</B></A> - Class in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4Constants()"><B>PD4Constants()</B></A> - 
Constructor for class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml"><B>PD4ML</B></A> - Class in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#PD4ML()"><B>PD4ML()</B></A> - 
Constructor for class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>PD4ML Constructor
 Creates and initializes an instance of the rendering engine
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml"><B>PD4ML.StatusMessage</B></A> - Class in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#PD4ML.StatusMessage(int, int, java.lang.String)"><B>PD4ML.StatusMessage(int, int, String)</B></A> - 
Constructor for class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_ABSOLUTE_ADDRESS_SPACE"><B>PD4ML_ABSOLUTE_ADDRESS_SPACE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.absolute.address.space" (not yet completely implemented!)
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_ALLOWED_RESOURCE_LOCATION"><B>PD4ML_ALLOWED_RESOURCE_LOCATION</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.allowed.resource.location"
 forces PD4ML to avoid loading of external resources (CSSs, images, attachments) located outside of (not nested to) the given URI.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_BASIC_AUTHENTICATION"><B>PD4ML_BASIC_AUTHENTICATION</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.basic.authentication" - expect authentication string in "login:password" form.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_ENABLE"><B>PD4ML_CACHE_ENABLE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.cache.enable" - allows to disable internal file cache.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_IMAGES_IN_TMP_DIR"><B>PD4ML_CACHE_IMAGES_IN_TMP_DIR</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.cache.images.in.tmp.dir"
 if "true" - PD4ML does not cache downloaded images in RAM, but uses /tmp directory for that.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_FILE"><B>PD4ML_CONFIG_FILE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.config.file" - environment variable specifies configuration file location.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_HANDLER_CLASS"><B>PD4ML_CONFIG_HANDLER_CLASS</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.config.handler.class" - environment variable specifies configuration file reader class.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_DISABLE_EXTERNAL_ATTACHMENTS"><B>PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.disable.external.attachments"
 if "true", it does not load attachments (&lt;pd4ml:attachment&gt;) from local system and from URL.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_DATE"><B>PD4ML_DOCUMENT_DATE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.document.date" - allows to override document creation date. useful if needed a byte-to-byte document comparison.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_HEIGHT_PX"><B>PD4ML_DOCUMENT_HEIGHT_PX</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.document.height.px" - allows to request document height in pixels (ignoring page breaks, if any)
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_VIEW_MODE"><B>PD4ML_DOCUMENT_VIEW_MODE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.document.view.mode" defines default view mode for generated document, one from:
 "SinglePage", "OneColumn", "TwoColumnLeft", "TwoColumnRight", "TwoPageLeft", "TwoPageRight";
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_CANVAS_INTERPRETER"><B>PD4ML_ENABLE_CANVAS_INTERPRETER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.enable.canvas.interpreter" - "true" forces PD4ML to lookup PD4CanvasHandler and use it as &lt;canvas&gt; hadler.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTERNAL_CANVAS_HANDLER"><B>PD4ML_EXTERNAL_CANVAS_HANDLER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"PD4CanvasHandler" pluggable &lt;canvas&gt; interpreter class name (the class must implement org.zefer.cache.DynamicImageHandler interface)
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTRA_RESOURCE_LOADERS"><B>PD4ML_EXTRA_RESOURCE_LOADERS</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.extra.resource.loaders"
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_FAKE_BROWSER"><B>PD4ML_FAKE_BROWSER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.fake.browser" - allows PD4ML to pretend to be a regular browser (from HTTP perspective).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_FIX20130116"><B>PD4ML_FIX20130116</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.fix.20130116" - "true" forces PD4ML to workaround problem with occasional repeating of table rows after a page break
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_GENERATE_TOOLTIPS"><B>PD4ML_GENERATE_TOOLTIPS</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.generate.tooltips"
 if "true", produces tooltips (PDF annotations) from TITLE HTML attributes.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_PROXY"><B>PD4ML_HTTP_PROXY</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.http.proxy" - allows to define HTTP proxy "server:port" for current conversion, keeping global proxy settings untouched.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_REQUEST_DISPATCHER"><B>PD4ML_HTTP_REQUEST_DISPATCHER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.http.request.dispatcher"
 if "enable" (default) - it tries to use RequestDispatcher.include() to load local web application resources 
 (relies on <CODE>PD4ML#useHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE>), 
 if "disable" - behaves as PD4ML versions prior to v360fx1.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_IDS_AS_DESTINATIONS"><B>PD4ML_IDS_AS_DESTINATIONS</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.ids.as.destinations"
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_IMAGE_REPOSITORY"><B>PD4ML_IMAGE_REPOSITORY</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.image.repository" - property specifies additional image location(s).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_INITIAL_PAGE_NUMBER"><B>PD4ML_INITIAL_PAGE_NUMBER</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.initial.page.number"
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_LEGACY_RTL_MODE"><B>PD4ML_LEGACY_RTL_MODE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.legacy.rtl.mode" - "true" does not change table columns order when dir=rtl (for backward compatibility with older PD4ML versions).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_MEDIA_TYPE_PRINT"><B>PD4ML_MEDIA_TYPE_PRINT</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.media.type.print".
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_OPTIMIZE"><B>PD4ML_MOBILE_DEVICE_OPTIMIZE</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.mobile.device.optimize" - used in internal projects; to be changed in the future
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_WIDTH"><B>PD4ML_MOBILE_DEVICE_WIDTH</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.mobile.device.width" - used in internal projects; to be changed in the future
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_PDFA_STATUS"><B>PD4ML_PDFA_STATUS</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.pdfa.status" - returns an array of PDF/A conformity warnings or errors.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_PRINT_DIALOG_POPUP"><B>PD4ML_PRINT_DIALOG_POPUP</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.print.dialog.popup" - if "true" forces PDF viewer to pop up a print dialog.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_RIGHT_EDGE_PX"><B>PD4ML_RIGHT_EDGE_PX</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.right.edge.px" - allows to request the maximal element width for the last rendered document.
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_APPEND"><B>PD4ML_SESSIONID_APPEND</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.sessionid.append" - if "false" suppresses session ID append to the image/CSS requests
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_VARNAME"><B>PD4ML_SESSIONID_VARNAME</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.sessionid.varname"
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PD4ML_TOTAL_PAGES"><B>PD4ML_TOTAL_PAGES</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>"pd4ml.total.pages" - allows to request number of pages of generated PDF
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml"><B>PD4PageMark</B></A> - Class in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#PD4PageMark()"><B>PD4PageMark()</B></A> - 
Constructor for class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml"><B>PD4ProgressListener</B></A> - Interface in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4Util.html" title="class in org.zefer.pd4ml"><B>PD4Util</B></A> - Class in <A HREF="./org/zefer/pd4ml/package-summary.html">org.zefer.pd4ml</A><DD>&nbsp;<DT><A HREF="./org/zefer/pd4ml/PD4Util.html#PD4Util()"><B>PD4Util()</B></A> - 
Constructor for class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Util.html" title="class in org.zefer.pd4ml">PD4Util</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PDF"><B>PDF</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format "pdf"
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#pdfa"><B>pdfa</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PDFA"><B>PDFA</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format "pdfa" (overrides generatePdfa(boolean))
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#pdfaDefined"><B>pdfaDefined</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#permissions"><B>permissions</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PNG24"><B>PNG24</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format "PNG" (24bit colorspace, supports alpha channel).
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#PNG8"><B>PNG8</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format "PNG" (indexed colorspace).
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#predictPageHeight(java.awt.Insets, java.awt.Dimension, int)"><B>predictPageHeight(Insets, Dimension, int)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#predictScale(java.awt.Insets, java.awt.Dimension, int)"><B>predictScale(Insets, Dimension, int)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#printBackground(PD4Device, org.zefer.pd4ml.PD4PageMark, org.zefer.pd4ml.PD4PageMark, java.net.URL, int, ResourceCache)"><B>printBackground(PD4Device, PD4PageMark, PD4PageMark, URL, int, ResourceCache)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#printHtmlHeaderAndFooter(PD4Device, org.zefer.pd4ml.PD4PageMark, org.zefer.pd4ml.PD4PageMark, java.lang.String, java.net.URL, int, int, int, java.lang.String, ResourceCache, double)"><B>printHtmlHeaderAndFooter(PD4Device, PD4PageMark, PD4PageMark, String, URL, int, int, int, String, ResourceCache, double)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#printInlineHtmlHeaderOrFooter(PD4Device, boolean, PageHeaderElement, java.lang.String, int, int, java.util.Map, int, int, int, java.util.Vector)"><B>printInlineHtmlHeaderOrFooter(PD4Device, boolean, PageHeaderElement, String, int, int, Map, int, int, int, Vector)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Prints header or footer (defined inline) whose height can vary from page to page.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#printInlineRtfHeaderOrFooter(PD4RtfDevice, PageHeaderElement, java.lang.String, java.util.Map, int, int)"><B>printInlineRtfHeaderOrFooter(PD4RtfDevice, PageHeaderElement, String, Map, int, int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Prints header or footer (defined inline) whose height can vary from page to page.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#printRtfHeaderOrFooter(PD4RtfDevice, org.zefer.pd4ml.PD4PageMark, java.lang.String, java.net.URL, int, java.lang.String, ResourceCache, double, boolean)"><B>printRtfHeaderOrFooter(PD4RtfDevice, PD4PageMark, String, URL, int, String, ResourceCache, double, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#progressUpdate(int, int, java.lang.String, long)"><B>progressUpdate(int, int, String, long)</B></A> - 
Method in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#protectPhysicalUnitDimensions()"><B>protectPhysicalUnitDimensions()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>makes PD4ML to output PDF objects respecting dimensions/font sizes given in "in", "pt", "cm" etc.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>override the method if properties should be read not from file system
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.io.InputStreamReader, java.io.OutputStream)"><B>render(InputStreamReader, OutputStream)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.io.StringReader, java.io.OutputStream)"><B>render(StringReader, OutputStream)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.io.InputStreamReader, java.io.OutputStream, java.net.URL)"><B>render(InputStreamReader, OutputStream, URL)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data to PDF.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.io.StringReader, java.io.OutputStream, java.net.URL, java.lang.String)"><B>render(StringReader, OutputStream, URL, String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.io.StringReader, java.io.OutputStream, java.net.URL)"><B>render(StringReader, OutputStream, URL)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.io.StringReader[], java.io.OutputStream, java.net.URL)"><B>render(StringReader[], OutputStream, URL)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.lang.String, java.io.OutputStream)"><B>render(String, OutputStream)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>input data referred by URL to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.net.URL, java.io.OutputStream)"><B>render(URL, OutputStream)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data referred by URL to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#render(java.net.URL[], java.io.OutputStream)"><B>render(URL[], OutputStream)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts input data referred by URLs to PDF
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#renderAsImages(java.net.URL, int, int)"><B>renderAsImages(URL, int, int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts URL to image object(s)
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#renderAsImages(java.io.StringReader, java.net.URL, int, int)"><B>renderAsImages(StringReader, URL, int, int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#replaceString(java.lang.String, java.lang.String, java.lang.String)"><B>replaceString(String, String, String)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#resetAddedStyles()"><B>resetAddedStyles()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>Reset all styles added with PD4ML.addStyle()
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN"><B>RIGHT_ALIGN</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#RTF"><B>RTF</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format "rtf".
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#RTF_WMF"><B>RTF_WMF</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format "rtf".
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setAreaHeight(int)"><B>setAreaHeight(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines height of the header or footer area
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setAuthorName(java.lang.String)"><B>setAuthorName(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>sets an author name for the document
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setCache(org.zefer.pd4ml.PD4Cache)"><B>setCache(PD4Cache)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>lets PD4ML to reuse data, cached by another PD4ML instance.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>setColor() sets the color of header or footer text
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setCookie(java.lang.String, java.lang.String)"><B>setCookie(String, String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>makes PD4ML to add a cookie with given name and value to each URL connection request
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setDefaultTTFs(java.lang.String, java.lang.String, java.lang.String)"><B>setDefaultTTFs(String, String, String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>defines deafult TTF font faces to be used as substritutions for unknown fonts.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html#setDetails(java.lang.String)"><B>setDetails(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.StatusMessage.html" title="class in org.zefer.pd4ml">PD4ML.StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setDocumentTitle(java.lang.String)"><B>setDocumentTitle(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>forces to override HTML title
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><B>setDynamicParams(Map)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>sets font for header (footer) (since v1.2.0b2)
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>sets font size for the header of footer
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setHtmlTemplate(java.lang.String)"><B>setHtmlTemplate(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>sets HTML template used to print entire document header/footer area.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setHtmlWidth(int)"><B>setHtmlWidth(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>defines desired HTML page width in screen pixels.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setInitialPageNumber(int)"><B>setInitialPageNumber(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines initial value for the
 PDF document page counter.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setPageBackgroundColor(java.awt.Color)"><B>setPageBackgroundColor(Color)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines default page background color
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setPageBackgroundImageUrl(java.lang.String)"><B>setPageBackgroundImageUrl(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines default page background image (form, letterhead)
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setPageFooter(org.zefer.pd4ml.PD4PageMark)"><B>setPageFooter(PD4PageMark)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>defines page footer area
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setPageHeader(org.zefer.pd4ml.PD4PageMark)"><B>setPageHeader(PD4PageMark)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>defines page header area
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setPageInsets(java.awt.Insets)"><B>setPageInsets(Insets)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>specifies page insets in points
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setPageInsetsMM(java.awt.Insets)"><B>setPageInsetsMM(Insets)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>specifies page insets in millimeters.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setPageNumberAlignment(int)"><B>setPageNumberAlignment(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines alignment for the page numbers
 in the document's header of footer area
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setPageNumberTemplate(java.lang.String)"><B>setPageNumberTemplate(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines a template for page number representation<br>
 No page numbering is printed, if the pageNumberTemplate is set to null.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setPageSize(java.awt.Dimension)"><B>setPageSize(Dimension)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>defines page size in points.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setPageSizeMM(java.awt.Dimension)"><B>setPageSizeMM(Dimension)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>defines page size in milimeters.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setPagesToSkip(int)"><B>setPagesToSkip(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines a number of pages from the document begining, that should not
 be marked with the header or footer info.
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><B>setPermissions(String, int, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>forces the resulting document to be encrypted with the given password
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#setSessionID(java.lang.String)"><B>setSessionID(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>the method informs PD4ML about current session ID (in web application environments).
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setTitleAlignment(int)"><B>setTitleAlignment(int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines alignment for the page title string
 in the document's header of footer.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setTitleTemplate(java.lang.String)"><B>setTitleTemplate(String)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>defines a template for page title representation.
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#setWatermark(java.lang.String, java.awt.Rectangle, int)"><B>setWatermark(String, Rectangle, int)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>specifies watermark image to be printed on every page.
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#smartTableBreaks"><B>smartTableBreaks</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#smartTableBreaksDefined"><B>smartTableBreaksDefined</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#styleToAdd"><B>styleToAdd</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#TABLOID"><B>TABLOID</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>792 x 1224 points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#TIFF"><B>TIFF</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format: multipage "TIFF".
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#TIFF_COMPRESSED"><B>TIFF_COMPRESSED</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>PD4ML output format: multipage compressed "TIFF".
<DT><A HREF="./org/zefer/pd4ml/PD4ProgressListener.html#TOC_GENERATED"><B>TOC_GENERATED</B></A> - 
Static variable in interface org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4PageMark.html#toString()"><B>toString()</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A>
<DD>&nbsp;
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#translate(int)"><B>translate(int)</B></A> - 
Static method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>converts from millimeters to points
<DT><A HREF="./org/zefer/pd4ml/PD4Constants.html#TRANSLATE_FACTOR"><B>TRANSLATE_FACTOR</B></A> - 
Static variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A>
<DD>2.835 points per mm
<DT><A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html#ttfFontsDir"><B>ttfFontsDir</B></A> - 
Variable in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml">PD4ConfigHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#useAdobeFontMetrics(boolean)"><B>useAdobeFontMetrics(boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD><B>Deprecated.</B>&nbsp;<I>always uses AFM</I>
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#useHttpRequest(HttpServletRequest, HttpServletResponse)"><B>useHttpRequest(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>method allows to inform PD4ML about actual HTTP request context (if any).
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#useServletContext(ServletContext)"><B>useServletContext(ServletContext)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>method allows to inform PD4ML about actual servlet context (if any).
<DT><A HREF="./org/zefer/pd4ml/PD4ML.html#useTTF(java.lang.String, boolean)"><B>useTTF(String, boolean)</B></A> - 
Method in class org.zefer.pd4ml.<A HREF="./org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A>
<DD>enables TTF font embedding subsystem.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-12 zefer.org. All Rights Reserved.</i>
</BODY>
</HTML>
