<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Jun 06 15:34:29 CEST 2013 -->
<TITLE>
PD4Constants (PD4ML API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PD4Constants (PD4ML API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zefer/pd4ml/PD4Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD4Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zefer.pd4ml</FONT>
<BR>
Class PD4Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zefer.pd4ml.PD4Constants</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PD4Constants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A0">A0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2384 x 3370 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A1">A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1684 x 2384 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A10">A10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;74 x 105 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A2">A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1190 x 1684 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A3">A3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;842 x 1190 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A4">A4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;595 x 842 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A5">A5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;421 x 595 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A6">A6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;297 x 421 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A7">A7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;210 x 297 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A8">A8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;148 x 210 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#A9">A9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;105 x 148 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowAnnotate">AllowAnnotate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowAssembly">AllowAssembly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 11, value = 1024).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowContentExtraction">AllowContentExtraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 10, value = 512).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowCopy">AllowCopy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 5, value = 16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowDegradedPrint">AllowDegradedPrint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 3, value = 4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowFillingForms">AllowFillingForms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowModify">AllowModify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 4, value = 8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#AllowPrint">AllowPrint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document access permission (bit 12 + bit 3, value = 2052).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ArchA">ArchA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;648 x 864 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ArchB">ArchB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;864 x 1296 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ArchC">ArchC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1296 x 1728 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ArchD">ArchD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1728 x 2592 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ArchE">ArchE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2592 x 3456 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ArchE1">ArchE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2160 x 3024 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#HALFLETTER">HALFLETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;396 x 612 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ISOB0">ISOB0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2836 x 4008 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ISOB1">ISOB1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2004 x 2836 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ISOB2">ISOB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1418 x 2004 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ISOB3">ISOB3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1002 x 1418 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ISOB4">ISOB4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;709 x 1002 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#ISOB5">ISOB5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;501 x 709 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#LEDGER">LEDGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1224 x 792 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#LEGAL">LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;612 x 1008 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#LETTER">LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;612 x 792 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#NOTE">NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;540 x 720 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_ABSOLUTE_ADDRESS_SPACE">PD4ML_ABSOLUTE_ADDRESS_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.absolute.address.space" (not yet completely implemented!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_ALLOWED_RESOURCE_LOCATION">PD4ML_ALLOWED_RESOURCE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.allowed.resource.location"
 forces PD4ML to avoid loading of external resources (CSSs, images, attachments) located outside of (not nested to) the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_BASIC_AUTHENTICATION">PD4ML_BASIC_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.basic.authentication" - expect authentication string in "login:password" form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_ENABLE">PD4ML_CACHE_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.cache.enable" - allows to disable internal file cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_IMAGES_IN_TMP_DIR">PD4ML_CACHE_IMAGES_IN_TMP_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.cache.images.in.tmp.dir"
 if "true" - PD4ML does not cache downloaded images in RAM, but uses /tmp directory for that.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_FILE">PD4ML_CONFIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.config.file" - environment variable specifies configuration file location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_HANDLER_CLASS">PD4ML_CONFIG_HANDLER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.config.handler.class" - environment variable specifies configuration file reader class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.disable.external.attachments"
 if "true", it does not load attachments (&lt;pd4ml:attachment&gt;) from local system and from URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_DATE">PD4ML_DOCUMENT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.document.date" - allows to override document creation date. useful if needed a byte-to-byte document comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_HEIGHT_PX">PD4ML_DOCUMENT_HEIGHT_PX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.document.height.px" - allows to request document height in pixels (ignoring page breaks, if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_VIEW_MODE">PD4ML_DOCUMENT_VIEW_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.document.view.mode" defines default view mode for generated document, one from:
 "SinglePage", "OneColumn", "TwoColumnLeft", "TwoColumnRight", "TwoPageLeft", "TwoPageRight";</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_CANVAS_INTERPRETER">PD4ML_ENABLE_CANVAS_INTERPRETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.enable.canvas.interpreter" - "true" forces PD4ML to lookup PD4CanvasHandler and use it as &lt;canvas&gt; hadler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTERNAL_CANVAS_HANDLER">PD4ML_EXTERNAL_CANVAS_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PD4CanvasHandler" pluggable &lt;canvas&gt; interpreter class name (the class must implement org.zefer.cache.DynamicImageHandler interface)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTRA_RESOURCE_LOADERS">PD4ML_EXTRA_RESOURCE_LOADERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.extra.resource.loaders"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_FAKE_BROWSER">PD4ML_FAKE_BROWSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.fake.browser" - allows PD4ML to pretend to be a regular browser (from HTTP perspective).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_FIX20130116">PD4ML_FIX20130116</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.fix.20130116" - "true" forces PD4ML to workaround problem with occasional repeating of table rows after a page break</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_GENERATE_TOOLTIPS">PD4ML_GENERATE_TOOLTIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.generate.tooltips"
 if "true", produces tooltips (PDF annotations) from TITLE HTML attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_PROXY">PD4ML_HTTP_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.http.proxy" - allows to define HTTP proxy "server:port" for current conversion, keeping global proxy settings untouched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_REQUEST_DISPATCHER">PD4ML_HTTP_REQUEST_DISPATCHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.http.request.dispatcher"
 if "enable" (default) - it tries to use RequestDispatcher.include() to load local web application resources 
 (relies on <CODE>PD4ML#useHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE>), 
 if "disable" - behaves as PD4ML versions prior to v360fx1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_IDS_AS_DESTINATIONS">PD4ML_IDS_AS_DESTINATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.ids.as.destinations"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_IMAGE_REPOSITORY">PD4ML_IMAGE_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.image.repository" - property specifies additional image location(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_INITIAL_PAGE_NUMBER">PD4ML_INITIAL_PAGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.initial.page.number"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_LEGACY_RTL_MODE">PD4ML_LEGACY_RTL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.legacy.rtl.mode" - "true" does not change table columns order when dir=rtl (for backward compatibility with older PD4ML versions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_MEDIA_TYPE_PRINT">PD4ML_MEDIA_TYPE_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.media.type.print".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_OPTIMIZE">PD4ML_MOBILE_DEVICE_OPTIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.mobile.device.optimize" - used in internal projects; to be changed in the future</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_WIDTH">PD4ML_MOBILE_DEVICE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.mobile.device.width" - used in internal projects; to be changed in the future</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_PDFA_STATUS">PD4ML_PDFA_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.pdfa.status" - returns an array of PDF/A conformity warnings or errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_PRINT_DIALOG_POPUP">PD4ML_PRINT_DIALOG_POPUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.print.dialog.popup" - if "true" forces PDF viewer to pop up a print dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_RIGHT_EDGE_PX">PD4ML_RIGHT_EDGE_PX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.right.edge.px" - allows to request the maximal element width for the last rendered document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_APPEND">PD4ML_SESSIONID_APPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.sessionid.append" - if "false" suppresses session ID append to the image/CSS requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_VARNAME">PD4ML_SESSIONID_VARNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.sessionid.varname"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_TOTAL_PAGES">PD4ML_TOTAL_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"pd4ml.total.pages" - allows to request number of pages of generated PDF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PDF">PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format "pdf"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PDFA">PDFA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format "pdfa" (overrides generatePdfa(boolean))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PNG24">PNG24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format "PNG" (24bit colorspace, supports alpha channel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PNG8">PNG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format "PNG" (indexed colorspace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#RTF">RTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format "rtf".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#RTF_WMF">RTF_WMF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format "rtf".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#TABLOID">TABLOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;792 x 1224 points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#TIFF">TIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format: multipage "TIFF".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#TIFF_COMPRESSED">TIFF_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PD4ML output format: multipage compressed "TIFF".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#TRANSLATE_FACTOR">TRANSLATE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.835 points per mm</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4Constants()">PD4Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A10"><!-- --></A><H3>
A10</H3>
<PRE>
public static final java.awt.Dimension <B>A10</B></PRE>
<DL>
<DD>74 x 105 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A9"><!-- --></A><H3>
A9</H3>
<PRE>
public static final java.awt.Dimension <B>A9</B></PRE>
<DL>
<DD>105 x 148 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A8"><!-- --></A><H3>
A8</H3>
<PRE>
public static final java.awt.Dimension <B>A8</B></PRE>
<DL>
<DD>148 x 210 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A7"><!-- --></A><H3>
A7</H3>
<PRE>
public static final java.awt.Dimension <B>A7</B></PRE>
<DL>
<DD>210 x 297 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A6"><!-- --></A><H3>
A6</H3>
<PRE>
public static final java.awt.Dimension <B>A6</B></PRE>
<DL>
<DD>297 x 421 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A5"><!-- --></A><H3>
A5</H3>
<PRE>
public static final java.awt.Dimension <B>A5</B></PRE>
<DL>
<DD>421 x 595 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A4"><!-- --></A><H3>
A4</H3>
<PRE>
public static final java.awt.Dimension <B>A4</B></PRE>
<DL>
<DD>595 x 842 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A3"><!-- --></A><H3>
A3</H3>
<PRE>
public static final java.awt.Dimension <B>A3</B></PRE>
<DL>
<DD>842 x 1190 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A2"><!-- --></A><H3>
A2</H3>
<PRE>
public static final java.awt.Dimension <B>A2</B></PRE>
<DL>
<DD>1190 x 1684 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A1"><!-- --></A><H3>
A1</H3>
<PRE>
public static final java.awt.Dimension <B>A1</B></PRE>
<DL>
<DD>1684 x 2384 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A0"><!-- --></A><H3>
A0</H3>
<PRE>
public static final java.awt.Dimension <B>A0</B></PRE>
<DL>
<DD>2384 x 3370 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOB5"><!-- --></A><H3>
ISOB5</H3>
<PRE>
public static final java.awt.Dimension <B>ISOB5</B></PRE>
<DL>
<DD>501 x 709 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOB4"><!-- --></A><H3>
ISOB4</H3>
<PRE>
public static final java.awt.Dimension <B>ISOB4</B></PRE>
<DL>
<DD>709 x 1002 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOB3"><!-- --></A><H3>
ISOB3</H3>
<PRE>
public static final java.awt.Dimension <B>ISOB3</B></PRE>
<DL>
<DD>1002 x 1418 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOB2"><!-- --></A><H3>
ISOB2</H3>
<PRE>
public static final java.awt.Dimension <B>ISOB2</B></PRE>
<DL>
<DD>1418 x 2004 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOB1"><!-- --></A><H3>
ISOB1</H3>
<PRE>
public static final java.awt.Dimension <B>ISOB1</B></PRE>
<DL>
<DD>2004 x 2836 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISOB0"><!-- --></A><H3>
ISOB0</H3>
<PRE>
public static final java.awt.Dimension <B>ISOB0</B></PRE>
<DL>
<DD>2836 x 4008 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HALFLETTER"><!-- --></A><H3>
HALFLETTER</H3>
<PRE>
public static final java.awt.Dimension <B>HALFLETTER</B></PRE>
<DL>
<DD>396 x 612 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LETTER"><!-- --></A><H3>
LETTER</H3>
<PRE>
public static final java.awt.Dimension <B>LETTER</B></PRE>
<DL>
<DD>612 x 792 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLOID"><!-- --></A><H3>
TABLOID</H3>
<PRE>
public static final java.awt.Dimension <B>TABLOID</B></PRE>
<DL>
<DD>792 x 1224 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEDGER"><!-- --></A><H3>
LEDGER</H3>
<PRE>
public static final java.awt.Dimension <B>LEDGER</B></PRE>
<DL>
<DD>1224 x 792 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTE"><!-- --></A><H3>
NOTE</H3>
<PRE>
public static final java.awt.Dimension <B>NOTE</B></PRE>
<DL>
<DD>540 x 720 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGAL"><!-- --></A><H3>
LEGAL</H3>
<PRE>
public static final java.awt.Dimension <B>LEGAL</B></PRE>
<DL>
<DD>612 x 1008 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchA"><!-- --></A><H3>
ArchA</H3>
<PRE>
public static final java.awt.Dimension <B>ArchA</B></PRE>
<DL>
<DD>648 x 864 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchB"><!-- --></A><H3>
ArchB</H3>
<PRE>
public static final java.awt.Dimension <B>ArchB</B></PRE>
<DL>
<DD>864 x 1296 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchC"><!-- --></A><H3>
ArchC</H3>
<PRE>
public static final java.awt.Dimension <B>ArchC</B></PRE>
<DL>
<DD>1296 x 1728 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchD"><!-- --></A><H3>
ArchD</H3>
<PRE>
public static final java.awt.Dimension <B>ArchD</B></PRE>
<DL>
<DD>1728 x 2592 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchE"><!-- --></A><H3>
ArchE</H3>
<PRE>
public static final java.awt.Dimension <B>ArchE</B></PRE>
<DL>
<DD>2592 x 3456 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ArchE1"><!-- --></A><H3>
ArchE1</H3>
<PRE>
public static final java.awt.Dimension <B>ArchE1</B></PRE>
<DL>
<DD>2160 x 3024 points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSLATE_FACTOR"><!-- --></A><H3>
TRANSLATE_FACTOR</H3>
<PRE>
public static final double <B>TRANSLATE_FACTOR</B></PRE>
<DL>
<DD>2.835 points per mm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.TRANSLATE_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowDegradedPrint"><!-- --></A><H3>
AllowDegradedPrint</H3>
<PRE>
public static final int <B>AllowDegradedPrint</B></PRE>
<DL>
<DD>Document access permission (bit 3, value = 4).<br>
 <font color="#606060">(<b>isStrong=false</b>)</font>
 Print the document.<br>
 <font color="#606060">(<b>isStrong=true</b>)</font>
 Print the document (possibly not at the highest quality
 level, depending on whether bit 12 is also set).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowDegradedPrint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowModify"><!-- --></A><H3>
AllowModify</H3>
<PRE>
public static final int <B>AllowModify</B></PRE>
<DL>
<DD>Document access permission (bit 4, value = 8).<br>
 Modify the contents of the document by operations 
 other than those controlled by bits 6, 9, and 11.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowModify">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowCopy"><!-- --></A><H3>
AllowCopy</H3>
<PRE>
public static final int <B>AllowCopy</B></PRE>
<DL>
<DD>Document access permission (bit 5, value = 16).<br>
 <font color="#606060">(<b>isStrong=false</b>)</font> Copy or otherwise extract text and 
 graphics from the document, including extracting text 
 and graphics (in support of accessibility to disabled 
 users or for other purposes).<br>
 <font color="#606060">(<b>isStrong=true</b>)</font> Copy or otherwise extract text and 
 graphics from the document by operations other than 
 that controlled by bit 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowCopy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowAnnotate"><!-- --></A><H3>
AllowAnnotate</H3>
<PRE>
public static final int <B>AllowAnnotate</B></PRE>
<DL>
<DD>Document access permission (bit 6).<br>
 Add or modify text annotations, fill in 
 interactive form fields, and, if bit 4 is also set, 
 create or modify interactive form fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowAnnotate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowFillingForms"><!-- --></A><H3>
AllowFillingForms</H3>
<PRE>
public static final int <B>AllowFillingForms</B></PRE>
<DL>
<DD>Document access permission (bit 9).<br> 
 <font color="#606060">(only if <b>isStrong=true</b>)</font> 
 Fill in existing interactive 
 form fields (including signature fields), even if bit 6 is clear.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowFillingForms">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowContentExtraction"><!-- --></A><H3>
AllowContentExtraction</H3>
<PRE>
public static final int <B>AllowContentExtraction</B></PRE>
<DL>
<DD>Document access permission (bit 10, value = 512).<br>
 <font color="#606060">(only if <b>isStrong=true</b>)</font>
 Extract text and graphics 
 (in support of accessibility to disabled users or 
 for other purposes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowContentExtraction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowAssembly"><!-- --></A><H3>
AllowAssembly</H3>
<PRE>
public static final int <B>AllowAssembly</B></PRE>
<DL>
<DD>Document access permission (bit 11, value = 1024).<br> 
 <font color="#606060">(only if <b>isStrong=true</b>)</font> 
 Assemble the document (insert, rotate, or 
 delete pages and create bookmarks or thumbnail images), even if bit 
 4 is clear.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowAssembly">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowPrint"><!-- --></A><H3>
AllowPrint</H3>
<PRE>
public static final int <B>AllowPrint</B></PRE>
<DL>
<DD>Document access permission (bit 12 + bit 3, value = 2052).<br> 
 <font color="#606060">(only if <b>isStrong=true</b>)</font> 
 Print the document to a representation 
 from which a faithful digital copy of the PDF content could be 
 generated. When this bit is clear (and bit 3 is set), printing is 
 limited to a lowlevel representation of the appearance, possibly of 
 degraded quality.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setPermissions(java.lang.String, int, boolean)"><CODE>PD4ML.setPermissions(String, int, boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.AllowPrint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_IDS_AS_DESTINATIONS"><!-- --></A><H3>
PD4ML_IDS_AS_DESTINATIONS</H3>
<PRE>
public static final java.lang.String <B>PD4ML_IDS_AS_DESTINATIONS</B></PRE>
<DL>
<DD>"pd4ml.ids.as.destinations"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_IDS_AS_DESTINATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_MOBILE_DEVICE_WIDTH"><!-- --></A><H3>
PD4ML_MOBILE_DEVICE_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PD4ML_MOBILE_DEVICE_WIDTH</B></PRE>
<DL>
<DD>"pd4ml.mobile.device.width" - used in internal projects; to be changed in the future
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_MOBILE_DEVICE_OPTIMIZE"><!-- --></A><H3>
PD4ML_MOBILE_DEVICE_OPTIMIZE</H3>
<PRE>
public static final java.lang.String <B>PD4ML_MOBILE_DEVICE_OPTIMIZE</B></PRE>
<DL>
<DD>"pd4ml.mobile.device.optimize" - used in internal projects; to be changed in the future
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_OPTIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_EXTRA_RESOURCE_LOADERS"><!-- --></A><H3>
PD4ML_EXTRA_RESOURCE_LOADERS</H3>
<PRE>
public static final java.lang.String <B>PD4ML_EXTRA_RESOURCE_LOADERS</B></PRE>
<DL>
<DD>"pd4ml.extra.resource.loaders"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_EXTRA_RESOURCE_LOADERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_DOCUMENT_VIEW_MODE"><!-- --></A><H3>
PD4ML_DOCUMENT_VIEW_MODE</H3>
<PRE>
public static final java.lang.String <B>PD4ML_DOCUMENT_VIEW_MODE</B></PRE>
<DL>
<DD>"pd4ml.document.view.mode" defines default view mode for generated document, one from:
 "SinglePage", "OneColumn", "TwoColumnLeft", "TwoColumnRight", "TwoPageLeft", "TwoPageRight";
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_VIEW_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_DOCUMENT_DATE"><!-- --></A><H3>
PD4ML_DOCUMENT_DATE</H3>
<PRE>
public static final java.lang.String <B>PD4ML_DOCUMENT_DATE</B></PRE>
<DL>
<DD>"pd4ml.document.date" - allows to override document creation date. useful if needed a byte-to-byte document comparison.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_FAKE_BROWSER"><!-- --></A><H3>
PD4ML_FAKE_BROWSER</H3>
<PRE>
public static final java.lang.String <B>PD4ML_FAKE_BROWSER</B></PRE>
<DL>
<DD>"pd4ml.fake.browser" - allows PD4ML to pretend to be a regular browser (from HTTP perspective).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_FAKE_BROWSER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_CACHE_ENABLE"><!-- --></A><H3>
PD4ML_CACHE_ENABLE</H3>
<PRE>
public static final java.lang.String <B>PD4ML_CACHE_ENABLE</B></PRE>
<DL>
<DD>"pd4ml.cache.enable" - allows to disable internal file cache.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_SESSIONID_APPEND"><!-- --></A><H3>
PD4ML_SESSIONID_APPEND</H3>
<PRE>
public static final java.lang.String <B>PD4ML_SESSIONID_APPEND</B></PRE>
<DL>
<DD>"pd4ml.sessionid.append" - if "false" suppresses session ID append to the image/CSS requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_APPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_HTTP_PROXY"><!-- --></A><H3>
PD4ML_HTTP_PROXY</H3>
<PRE>
public static final java.lang.String <B>PD4ML_HTTP_PROXY</B></PRE>
<DL>
<DD>"pd4ml.http.proxy" - allows to define HTTP proxy "server:port" for current conversion, keeping global proxy settings untouched. JDK1.5+
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>v371</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_PRINT_DIALOG_POPUP"><!-- --></A><H3>
PD4ML_PRINT_DIALOG_POPUP</H3>
<PRE>
public static final java.lang.String <B>PD4ML_PRINT_DIALOG_POPUP</B></PRE>
<DL>
<DD>"pd4ml.print.dialog.popup" - if "true" forces PDF viewer to pop up a print dialog. 
 (The client PDF viewer should support JavaScript, and the support should not be disabled)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_PRINT_DIALOG_POPUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_MEDIA_TYPE_PRINT"><!-- --></A><H3>
PD4ML_MEDIA_TYPE_PRINT</H3>
<PRE>
public static final java.lang.String <B>PD4ML_MEDIA_TYPE_PRINT</B></PRE>
<DL>
<DD>"pd4ml.media.type.print". PD4ML by default interprets "screen", "all" and "pdf" CSS media types.
 If the parameter is set to "add", it adds to the list "print" media type. If it is set to "override",
 it forces PD4ML to ignore "screen", but use "print" instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_MEDIA_TYPE_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_BASIC_AUTHENTICATION"><!-- --></A><H3>
PD4ML_BASIC_AUTHENTICATION</H3>
<PRE>
public static final java.lang.String <B>PD4ML_BASIC_AUTHENTICATION</B></PRE>
<DL>
<DD>"pd4ml.basic.authentication" - expect authentication string in "login:password" form. 
 It forces to send the authentication info with each request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_BASIC_AUTHENTICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_SESSIONID_VARNAME"><!-- --></A><H3>
PD4ML_SESSIONID_VARNAME</H3>
<PRE>
public static final java.lang.String <B>PD4ML_SESSIONID_VARNAME</B></PRE>
<DL>
<DD>"pd4ml.sessionid.varname"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_VARNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_INITIAL_PAGE_NUMBER"><!-- --></A><H3>
PD4ML_INITIAL_PAGE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>PD4ML_INITIAL_PAGE_NUMBER</B></PRE>
<DL>
<DD>"pd4ml.initial.page.number"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_INITIAL_PAGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_ALLOWED_RESOURCE_LOCATION"><!-- --></A><H3>
PD4ML_ALLOWED_RESOURCE_LOCATION</H3>
<PRE>
public static final java.lang.String <B>PD4ML_ALLOWED_RESOURCE_LOCATION</B></PRE>
<DL>
<DD>"pd4ml.allowed.resource.location"
 forces PD4ML to avoid loading of external resources (CSSs, images, attachments) located outside of (not nested to) the given URI. It does not impact TTF locations and JAR resources addressed via ClassLoader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_ALLOWED_RESOURCE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_DISABLE_EXTERNAL_ATTACHMENTS"><!-- --></A><H3>
PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</H3>
<PRE>
public static final java.lang.String <B>PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</B></PRE>
<DL>
<DD>"pd4ml.disable.external.attachments"
 if "true", it does not load attachments (&lt;pd4ml:attachment&gt;) from local system and from URL. It does not impact inline-defined attachments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_GENERATE_TOOLTIPS"><!-- --></A><H3>
PD4ML_GENERATE_TOOLTIPS</H3>
<PRE>
public static final java.lang.String <B>PD4ML_GENERATE_TOOLTIPS</B></PRE>
<DL>
<DD>"pd4ml.generate.tooltips"
 if "true", produces tooltips (PDF annotations) from TITLE HTML attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#setDynamicParams(java.util.Map)"><CODE>PD4ML.setDynamicParams(java.util.Map)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_GENERATE_TOOLTIPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_ABSOLUTE_ADDRESS_SPACE"><!-- --></A><H3>
PD4ML_ABSOLUTE_ADDRESS_SPACE</H3>
<PRE>
public static final java.lang.String <B>PD4ML_ABSOLUTE_ADDRESS_SPACE</B></PRE>
<DL>
<DD>"pd4ml.absolute.address.space" (not yet completely implemented!)
 if "pages" (default) - it uses all page space for absolute positioning and ignores explicit page breaks, 
 if "document" - behaves as PD4ML versions prior to v360: breaks with flow (not absolute positioned) content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_ABSOLUTE_ADDRESS_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_CACHE_IMAGES_IN_TMP_DIR"><!-- --></A><H3>
PD4ML_CACHE_IMAGES_IN_TMP_DIR</H3>
<PRE>
public static final java.lang.String <B>PD4ML_CACHE_IMAGES_IN_TMP_DIR</B></PRE>
<DL>
<DD>"pd4ml.cache.images.in.tmp.dir"
 if "true" - PD4ML does not cache downloaded images in RAM, but uses /tmp directory for that.
 The mode may cause performance loss, but should save memory heap size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_IMAGES_IN_TMP_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_HTTP_REQUEST_DISPATCHER"><!-- --></A><H3>
PD4ML_HTTP_REQUEST_DISPATCHER</H3>
<PRE>
public static final java.lang.String <B>PD4ML_HTTP_REQUEST_DISPATCHER</B></PRE>
<DL>
<DD>"pd4ml.http.request.dispatcher"
 if "enable" (default) - it tries to use RequestDispatcher.include() to load local web application resources 
 (relies on <CODE>PD4ML#useHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</CODE>), 
 if "disable" - behaves as PD4ML versions prior to v360fx1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_REQUEST_DISPATCHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_PDFA_STATUS"><!-- --></A><H3>
PD4ML_PDFA_STATUS</H3>
<PRE>
public static final java.lang.String <B>PD4ML_PDFA_STATUS</B></PRE>
<DL>
<DD>"pd4ml.pdfa.status" - returns an array of PDF/A conformity warnings or errors.
 An empty array means "everything is OK". A single PD4StatusMessage marked as Error means, the resulting document is not PDF/A compliant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo(java.lang.String)"><CODE>PD4ML.getLastRenderInfo(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.StatusMessage.html#isError()"><CODE>PD4ML.StatusMessage.isError()</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#generatePdfa(boolean)"><CODE>PD4ML.generatePdfa(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_PDFA_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_DOCUMENT_HEIGHT_PX"><!-- --></A><H3>
PD4ML_DOCUMENT_HEIGHT_PX</H3>
<PRE>
public static final java.lang.String <B>PD4ML_DOCUMENT_HEIGHT_PX</B></PRE>
<DL>
<DD>"pd4ml.document.height.px" - allows to request document height in pixels (ignoring page breaks, if any)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo(java.lang.String)"><CODE>PD4ML.getLastRenderInfo(String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_HEIGHT_PX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_RIGHT_EDGE_PX"><!-- --></A><H3>
PD4ML_RIGHT_EDGE_PX</H3>
<PRE>
public static final java.lang.String <B>PD4ML_RIGHT_EDGE_PX</B></PRE>
<DL>
<DD>"pd4ml.right.edge.px" - allows to request the maximal element width for the last rendered document. 
 If the document root has elements with width="100%", the returned value is going to be very close to htmlWidth rendering parameter value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo(java.lang.String)"><CODE>PD4ML.getLastRenderInfo(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#setHtmlWidth(int)"><CODE>PD4ML.setHtmlWidth(int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_RIGHT_EDGE_PX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_TOTAL_PAGES"><!-- --></A><H3>
PD4ML_TOTAL_PAGES</H3>
<PRE>
public static final java.lang.String <B>PD4ML_TOTAL_PAGES</B></PRE>
<DL>
<DD>"pd4ml.total.pages" - allows to request number of pages of generated PDF
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo(java.lang.String)"><CODE>PD4ML.getLastRenderInfo(String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_TOTAL_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_LEGACY_RTL_MODE"><!-- --></A><H3>
PD4ML_LEGACY_RTL_MODE</H3>
<PRE>
public static final java.lang.String <B>PD4ML_LEGACY_RTL_MODE</B></PRE>
<DL>
<DD>"pd4ml.legacy.rtl.mode" - "true" does not change table columns order when dir=rtl (for backward compatibility with older PD4ML versions). Default is "false"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#getLastRenderInfo(java.lang.String)"><CODE>PD4ML.getLastRenderInfo(String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_LEGACY_RTL_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_ENABLE_CANVAS_INTERPRETER"><!-- --></A><H3>
PD4ML_ENABLE_CANVAS_INTERPRETER</H3>
<PRE>
public static final java.lang.String <B>PD4ML_ENABLE_CANVAS_INTERPRETER</B></PRE>
<DL>
<DD>"pd4ml.enable.canvas.interpreter" - "true" forces PD4ML to lookup PD4CanvasHandler and use it as &lt;canvas&gt; hadler. Default is "false"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTERNAL_CANVAS_HANDLER"><CODE>PD4ML_EXTERNAL_CANVAS_HANDLER</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_ENABLE_CANVAS_INTERPRETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_CONFIG_FILE"><!-- --></A><H3>
PD4ML_CONFIG_FILE</H3>
<PRE>
public static final java.lang.String <B>PD4ML_CONFIG_FILE</B></PRE>
<DL>
<DD>"pd4ml.config.file" - environment variable specifies configuration file location. 
 The configuration (in .properties file format) makes possible to trigger PD4ML API calls without a re-compiling of end-applications.
 If a configuration file is specified, it impacts all PD4ML conversions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><CODE>PD4ConfigHandler</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_CONFIG_HANDLER_CLASS"><!-- --></A><H3>
PD4ML_CONFIG_HANDLER_CLASS</H3>
<PRE>
public static final java.lang.String <B>PD4ML_CONFIG_HANDLER_CLASS</B></PRE>
<DL>
<DD>"pd4ml.config.handler.class" - environment variable specifies configuration file reader class. If set, it overrides the default PD4ConfigHandler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><CODE>PD4ConfigHandler</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_HANDLER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_IMAGE_REPOSITORY"><!-- --></A><H3>
PD4ML_IMAGE_REPOSITORY</H3>
<PRE>
public static final java.lang.String <B>PD4ML_IMAGE_REPOSITORY</B></PRE>
<DL>
<DD>"pd4ml.image.repository" - property specifies additional image location(s). Multiple directories can be delimited with a semicolon (;). 
 The locations are used instead of absolute or relative image paths given in the source HTML. Use with care (only as the last resort by image referencing problems)
 The path(s) may include $[current.dir] placeholder to be substituted with System.getProperty("user.dir")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_IMAGE_REPOSITORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_FIX20130116"><!-- --></A><H3>
PD4ML_FIX20130116</H3>
<PRE>
public static final java.lang.String <B>PD4ML_FIX20130116</B></PRE>
<DL>
<DD>"pd4ml.fix.20130116" - "true" forces PD4ML to workaround problem with occasional repeating of table rows after a page break
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_FIX20130116">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF"><!-- --></A><H3>
PDF</H3>
<PRE>
public static final java.lang.String <B>PDF</B></PRE>
<DL>
<DD>PD4ML output format "pdf"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDFA"><!-- --></A><H3>
PDFA</H3>
<PRE>
public static final java.lang.String <B>PDFA</B></PRE>
<DL>
<DD>PD4ML output format "pdfa" (overrides generatePdfa(boolean))
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#generatePdfa(boolean)"><CODE>PD4ML.generatePdfa(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PDFA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTF"><!-- --></A><H3>
RTF</H3>
<PRE>
public static final java.lang.String <B>RTF</B></PRE>
<DL>
<DD>PD4ML output format "rtf". Document images are embedded in their original format (compatible with MS Word and few other editors)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.RTF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RTF_WMF"><!-- --></A><H3>
RTF_WMF</H3>
<PRE>
public static final java.lang.String <B>RTF_WMF</B></PRE>
<DL>
<DD>PD4ML output format "rtf". Forces PD4ML to convert images (if any) to WMF for compatibility with WordPad
 WMF
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.RTF_WMF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG8"><!-- --></A><H3>
PNG8</H3>
<PRE>
public static final java.lang.String <B>PNG8</B></PRE>
<DL>
<DD>PD4ML output format "PNG" (indexed colorspace).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String, int, int)"><CODE>PD4ML.outputFormat(String, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PNG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PNG24"><!-- --></A><H3>
PNG24</H3>
<PRE>
public static final java.lang.String <B>PNG24</B></PRE>
<DL>
<DD>PD4ML output format "PNG" (24bit colorspace, supports alpha channel).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String, int, int)"><CODE>PD4ML.outputFormat(String, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PNG24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIFF"><!-- --></A><H3>
TIFF</H3>
<PRE>
public static final java.lang.String <B>TIFF</B></PRE>
<DL>
<DD>PD4ML output format: multipage "TIFF". Requires JAI library in the classpath.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String, int, int)"><CODE>PD4ML.outputFormat(String, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.TIFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIFF_COMPRESSED"><!-- --></A><H3>
TIFF_COMPRESSED</H3>
<PRE>
public static final java.lang.String <B>TIFF_COMPRESSED</B></PRE>
<DL>
<DD>PD4ML output format: multipage compressed "TIFF". Requires JAI library in the classpath.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String)"><CODE>PD4ML.outputFormat(String)</CODE></A>, 
<A HREF="../../../org/zefer/pd4ml/PD4ML.html#outputFormat(java.lang.String, int, int)"><CODE>PD4ML.outputFormat(String, int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.TIFF_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PD4ML_EXTERNAL_CANVAS_HANDLER"><!-- --></A><H3>
PD4ML_EXTERNAL_CANVAS_HANDLER</H3>
<PRE>
public static final java.lang.String <B>PD4ML_EXTERNAL_CANVAS_HANDLER</B></PRE>
<DL>
<DD>"PD4CanvasHandler" pluggable &lt;canvas&gt; interpreter class name (the class must implement org.zefer.cache.DynamicImageHandler interface)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.zefer.pd4ml.PD4Constants.PD4ML_EXTERNAL_CANVAS_HANDLER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PD4Constants()"><!-- --></A><H3>
PD4Constants</H3>
<PRE>
public <B>PD4Constants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ConfigHandler.html" title="class in org.zefer.pd4ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zefer/pd4ml/PD4Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PD4Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-12 zefer.org. All Rights Reserved.</i>
</BODY>
</HTML>
