<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Thu Oct 30 19:41:40 CET 2014 -->
<TITLE>
Constant Field Values (PD4ML API Documentation)
</TITLE>

<META NAME="date" CONTENT="2014-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (PD4ML API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.zefer">org.zefer.*</A>
</UL>

<A NAME="org.zefer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.zefer.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.zefer.pd4ml.<A HREF="org/zefer/pd4ml/PD4Constants.html" title="class in org.zefer.pd4ml">PD4Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowAnnotate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowAnnotate">AllowAnnotate</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowAssembly"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowAssembly">AllowAssembly</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowContentExtraction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowContentExtraction">AllowContentExtraction</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowCopy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowCopy">AllowCopy</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowDegradedPrint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowDegradedPrint">AllowDegradedPrint</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowFillingForms"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowFillingForms">AllowFillingForms</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowModify"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowModify">AllowModify</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.AllowPrint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#AllowPrint">AllowPrint</A></CODE></TD>
<TD ALIGN="right"><CODE>2052</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.DefaultPermissions"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#DefaultPermissions">DefaultPermissions</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_ABSOLUTE_ADDRESS_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_ABSOLUTE_ADDRESS_SPACE">PD4ML_ABSOLUTE_ADDRESS_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.absolute.address.space"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_ALLOWED_RESOURCE_LOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_ALLOWED_RESOURCE_LOCATION">PD4ML_ALLOWED_RESOURCE_LOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.allowed.resource.location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_BACKGROUND_AS_PATTERNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_BACKGROUND_AS_PATTERNS">PD4ML_BACKGROUND_AS_PATTERNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.background.as.patterns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_BASIC_AUTHENTICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_BASIC_AUTHENTICATION">PD4ML_BASIC_AUTHENTICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.basic.authentication"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_ENABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_ENABLE">PD4ML_CACHE_ENABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.cache.enable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_CACHE_IMAGES_IN_TMP_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_CACHE_IMAGES_IN_TMP_DIR">PD4ML_CACHE_IMAGES_IN_TMP_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.cache.images.in.tmp.dir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_FILE">PD4ML_CONFIG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.config.file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_CONFIG_HANDLER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_CONFIG_HANDLER_CLASS">PD4ML_CONFIG_HANDLER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.config.handler.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_CSS_IMPORT_DIRECTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_CSS_IMPORT_DIRECTIVE">PD4ML_CSS_IMPORT_DIRECTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.css.import.directive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_DISABLE_EXTERNAL_ATTACHMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_DISABLE_EXTERNAL_ATTACHMENTS">PD4ML_DISABLE_EXTERNAL_ATTACHMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.disable.external.attachments"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_DATE">PD4ML_DOCUMENT_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.document.date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_HEIGHT_PX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_HEIGHT_PX">PD4ML_DOCUMENT_HEIGHT_PX</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.document.height.px"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_DOCUMENT_VIEW_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_DOCUMENT_VIEW_MODE">PD4ML_DOCUMENT_VIEW_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.document.view.mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_ENABLE_CANVAS_INTERPRETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_CANVAS_INTERPRETER">PD4ML_ENABLE_CANVAS_INTERPRETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.enable.canvas.interpreter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_ENABLE_HTTP_ERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_ENABLE_HTTP_ERRORS">PD4ML_ENABLE_HTTP_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.enable.http.errors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_EXTERNAL_CANVAS_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTERNAL_CANVAS_HANDLER">PD4ML_EXTERNAL_CANVAS_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"PD4CanvasHandler"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_EXTRA_RESOURCE_LOADERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_EXTRA_RESOURCE_LOADERS">PD4ML_EXTRA_RESOURCE_LOADERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.extra.resource.loaders"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_FAKE_BROWSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_FAKE_BROWSER">PD4ML_FAKE_BROWSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.fake.browser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_FIX20130116"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_FIX20130116">PD4ML_FIX20130116</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.fix.20130116"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_FORCE_RTL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_FORCE_RTL">PD4ML_FORCE_RTL</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.force.rtl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_GENERATE_TOOLTIPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_GENERATE_TOOLTIPS">PD4ML_GENERATE_TOOLTIPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.generate.tooltips"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_PROXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_PROXY">PD4ML_HTTP_PROXY</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.http.proxy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_HTTP_REQUEST_DISPATCHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_HTTP_REQUEST_DISPATCHER">PD4ML_HTTP_REQUEST_DISPATCHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.http.request.dispatcher"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_IDS_AS_DESTINATIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_IDS_AS_DESTINATIONS">PD4ML_IDS_AS_DESTINATIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.ids.as.destinations"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_IMAGE_REPOSITORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_IMAGE_REPOSITORY">PD4ML_IMAGE_REPOSITORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.image.repository"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_INFO_AUTHOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_INFO_AUTHOR">PD4ML_INFO_AUTHOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.info.author"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_INFO_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_INFO_TITLE">PD4ML_INFO_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.info.title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_INITIAL_PAGE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_INITIAL_PAGE_NUMBER">PD4ML_INITIAL_PAGE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.initial.page.number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_LEGACY_RTL_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_LEGACY_RTL_MODE">PD4ML_LEGACY_RTL_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.legacy.rtl.mode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_MEDIA_TYPE_PRINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_MEDIA_TYPE_PRINT">PD4ML_MEDIA_TYPE_PRINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.media.type.print"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_OPTIMIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_OPTIMIZE">PD4ML_MOBILE_DEVICE_OPTIMIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.mobile.device.optimize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_MOBILE_DEVICE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_MOBILE_DEVICE_WIDTH">PD4ML_MOBILE_DEVICE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.mobile.device.width"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_PDFA_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_PDFA_STATUS">PD4ML_PDFA_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.pdfa.status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_PRINT_DIALOG_POPUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_PRINT_DIALOG_POPUP">PD4ML_PRINT_DIALOG_POPUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.print.dialog.popup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_RIGHT_EDGE_PX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_RIGHT_EDGE_PX">PD4ML_RIGHT_EDGE_PX</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.right.edge.px"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_APPEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_APPEND">PD4ML_SESSIONID_APPEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.sessionid.append"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_SESSIONID_VARNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_SESSIONID_VARNAME">PD4ML_SESSIONID_VARNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.sessionid.varname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_STYLESHEETS_TO_OMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_STYLESHEETS_TO_OMIT">PD4ML_STYLESHEETS_TO_OMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.stylesheets.to.omit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PD4ML_TOTAL_PAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PD4ML_TOTAL_PAGES">PD4ML_TOTAL_PAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"pd4ml.total.pages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PDF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PDF">PDF</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PDFA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PDFA">PDFA</A></CODE></TD>
<TD ALIGN="right"><CODE>"pdfa"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PNG24"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PNG24">PNG24</A></CODE></TD>
<TD ALIGN="right"><CODE>"png24"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.PNG8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#PNG8">PNG8</A></CODE></TD>
<TD ALIGN="right"><CODE>"png8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.RTF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#RTF">RTF</A></CODE></TD>
<TD ALIGN="right"><CODE>"rtf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.RTF_WMF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#RTF_WMF">RTF_WMF</A></CODE></TD>
<TD ALIGN="right"><CODE>"rtfwmf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.TIFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#TIFF">TIFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"tiff"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.TIFF_COMPRESSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#TIFF_COMPRESSED">TIFF_COMPRESSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"tiffcomp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4Constants.TRANSLATE_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4Constants.html#TRANSLATE_FACTOR">TRANSLATE_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>2.835</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.zefer.pd4ml.<A HREF="org/zefer/pd4ml/PD4ML.html" title="class in org.zefer.pd4ml">PD4ML</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ML.FILE_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ML.html#FILE_ENCODING">FILE_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"file.encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ML.ISO8859_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ML.html#ISO8859_1">ISO8859_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISO8859_1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.zefer.pd4ml.<A HREF="org/zefer/pd4ml/PD4PageMark.html" title="class in org.zefer.pd4ml">PD4PageMark</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4PageMark.CENTER_ALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4PageMark.html#CENTER_ALIGN">CENTER_ALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4PageMark.LEFT_ALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4PageMark.html#LEFT_ALIGN">LEFT_ALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4PageMark.RIGHT_ALIGN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4PageMark.html#RIGHT_ALIGN">RIGHT_ALIGN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.zefer.pd4ml.<A HREF="org/zefer/pd4ml/PD4ProgressListener.html" title="interface in org.zefer.pd4ml">PD4ProgressListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.CONVERSION_BEGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#CONVERSION_BEGIN">CONVERSION_BEGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.CONVERSION_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#CONVERSION_END">CONVERSION_END</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.DOC_OUTPUT_IN_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#DOC_OUTPUT_IN_PROGRESS">DOC_OUTPUT_IN_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.DOC_TREE_BUILT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#DOC_TREE_BUILT">DOC_TREE_BUILT</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.HTML_LAYOUT_DONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#HTML_LAYOUT_DONE">HTML_LAYOUT_DONE</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.HTML_LAYOUT_IN_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#HTML_LAYOUT_IN_PROGRESS">HTML_LAYOUT_IN_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.HTML_PARSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#HTML_PARSED">HTML_PARSED</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.NEW_SRC_DOC_BEGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#NEW_SRC_DOC_BEGIN">NEW_SRC_DOC_BEGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.zefer.pd4ml.PD4ProgressListener.TOC_GENERATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/zefer/pd4ml/PD4ProgressListener.html#TOC_GENERATED">TOC_GENERATED</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/zefer/pd4ml/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-14 zefer.org. All Rights Reserved.</i>
</BODY>
</HTML>
