this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Ug=function(a,c){if(a.ga)throw Error("N");if(c){a.ta=!0;var d=_.Cf(c);a.d&&a.d.b==d||(a.d=_.Kf(c));a.Ra(c);a.ia()}else throw Error("O");};_.Vg=function(a){a.J||(a.J=new _.Ac(a));return a.J};_.Wg=function(a,c,d){if(!a.d[d]){for(var e=_.B(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Xg=function(a,c,d){var e,f=_.Gb&&(_.Kb||_.Ob)&&_.M("1.9");c instanceof _.R?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.ng(e,f);a.style.top=_.ng(c,f)};

}catch(e){_._DumpException(e)}
try{
var Dt=function(a,c){a.k=c},Et=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},Ft=function(a,c){return a.D?_.W(c,a.D||a.d.b):null},Gt=function(a){_.A(this,a,0,[])};_.w(Gt,_.z);Gt.prototype.getName=function(){return _.B(this,2)};var Ht=function(a){_.A(this,a,0,[])};_.w(Ht,_.z);Ht.prototype.getName=function(){return _.B(this,2)};var It=function(a){_.A(this,a,0,[])};_.w(It,_.z);
var Jt=function(a){_.S.call(this);this.Ra(a);this.k={ge:"gb_6a",he:"gb_4a",Xc:"gb_3a"};this.B=Ft(this,this.k.Xc)};_.w(Jt,_.S);Jt.prototype.ra=function(){Jt.G.ra.call(this);_.Fc(_.Vg(this))};Jt.prototype.F=function(a){try{a.target==this.M()&&Kt(this)}catch(c){_.I(c)}};
var Kt=function(a){try{_.T(a.B,a.k.he),_.U(a.M(),a.k.ge),_.Fc(_.Vg(a)),a.dispatchEvent("finished")}catch(c){_.I(c)}},Lt=function(a,c,d){_.to(a,function(a){"success"==a.b()&&c.call(this,a.ma(),a)},d)},Mt=function(a,c){return _.io("GET",a,null,c).then(function(a){return _.jo(a.responseText,c)})},Ot=function(a,c){_.S.call(this);this.Q=window.NaN;this.k="";this.W=a;this.F=[];c&&(this.F=_.tb(this.F,c));this.K=null;this.H={of:"gb_1a",Xc:"gb_3a",Yc:"gb_Wa",Zc:"gb_C"};Nt(this)};_.w(Ot,_.S);_.k=Ot.prototype;
_.k.Ra=function(a){Ot.G.Ra.call(this,a)};_.k.ia=function(){Ot.G.ia.call(this);this.S=Ft(this,this.H.Xc);this.P=Ft(this,this.H.of);for(var a=0;a<this.F.length;a++)_.Vg(this).b(this.F[a],"a",this.rh),_.Vg(this).b(this.F[a],"b",this.qh)};_.k.ra=function(){Ot.G.ra.call(this);_.Fc(_.Vg(this))};
_.k.rh=function(a){var c=a.w,d=a.C;a=a.k;_.cm(this.M(),"gb_2a",0<c);_.cm(this.M(),"gb_0a",d);Pt();var e=this.Q;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.k){if(a=0<c)null==this.K&&(a=window.document.body.style,this.K="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.K;if(a){this.B&&Kt(this.B);a=this.B=new Jt(this.P);try{_.Vg(a).b(a.M(),_.Yn,(0,_.u)(a.F,a)),_.T(a.M(),a.k.ge),_.U(a.B,a.k.he),_.Za(a.M().offsetHeight)}catch(f){_.I(f),Kt(a)}_.Vg(this).b(this.B,
"finished",this.V)}_.Jf(this.S,d);this.k=d}this.Q=c;_.V(7,{c:c})}Nt(this)};_.k.qh=function(){};var Nt=function(a){var c=_.W(a.H.Yc),c=_.W(a.H.Zc,c),d=0<a.k.length?a.k:"0";c&&(a=a.W.replace("%1$s",d),_.Sf(c,"label",a),c.setAttribute("title",a))};Ot.prototype.U=function(){return this.k};Ot.prototype.V=function(){this.B=null;Pt()};var Pt=function(){var a=_.lm("gbg1");null!=a&&_.Za(a.offsetHeight)},Qt=function(a,c,d){_.Zb.call(this,"a");this.w=a;this.C=c||0<a;this.k=d};_.w(Qt,_.Zb);
var Rt={ai:"ifs.ontimeout",$h:"ifs.onready"},St=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Tt=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Ut=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.rl.call(void 0,c[a]))return a;return-1},Vt=function(a,c,d){_.xm.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;this.k=d;_.ul(this,this.d,_.sl,(0,_.u)(this.w,this));if(a=_.W("gb_s",this.d))a=a.style.backgroundPosition.split(" "),
_.ap("#"+this.d.id+" .gb_s::before{left:"+a[0]+";top:"+a[1]+"}")};_.w(Vt,_.xm);Vt.prototype.w=function(a){var c=a.d;if(_.Rg(c,"gb_p"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Rg(c,"gbpq")&&Wt(this,c)}_.V(1,a)}};
var Wt=function(a,c){if(a.k)window.b&&_.nm(c,window.b.mi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.nm(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.I(new Xt)},Yt=function(a,c,d){for(var e=[],f=0;f<a.length;f++)e.push(new Vt(a[f],c,d));return e},Xt=function(){};_.w(Xt,Error);
var Zt=function(a,c){_.Zn.call(this,a,"aw",!0);this.o=Yt(_.km("gb_e",this.d),2,c);this.J=29;this.K=30;this.Aa()};_.w(Zt,_.Zn);Zt.prototype.L=function(){Zt.G.L.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var $t=function(a,c){_.xm.call(this,a);this.k=Yt(_.km("gb_f",this.d),1,c)};_.w($t,_.xm);$t.prototype.L=function(){$t.G.L.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.Xa(function(){var a=!!_.J().wc(),c=_.W("gb_B"),d=_.W("gb_Wb");a&&c&&d&&(a=_.Ja(),a=_.F(_.B(a,11)),new Zt(c,a),(c=_.W("gb_Cc"))&&new $t(c,a))});var au=function(a){this.aa=a;this.b={}};au.prototype.Ya=function(){var a=Tt(this.b,function(a){return null!==a}),a=_.Nf(a)?null:a,a=[this.aa,this.d,a],c=Ut(a);return a=a.slice(0,c+1)};au.prototype.toString=function(){var a=this.Ya();return"("+(0,_.ma)(a,function(a){return _.ee(a)}).join(",")+")"};au.prototype.getId=function(){return this.aa};
var bu=function(){au.call(this,"photos")};_.w(bu,au);var cu=function(){au.call(this,"blog-search")};_.w(cu,au);var du=function(){au.call(this,"image-search")};_.w(du,au);var eu=function(){au.call(this,"maps")};_.w(eu,au);var fu=function(){au.call(this,"url")};_.w(fu,au);var gu=function(){au.call(this,"video-search")};_.w(gu,au);var hu=function(){au.call(this,"web")};_.w(hu,au);var iu=function(a){this.d=_.t(a)?new au(a):a;this.b=[];this.k={}},ju=function(a){switch(a){case "blog-search":return new cu;case "image-search":return new du;case "maps":return new eu;case "photos":return new bu;case "url":return new fu;case "video-search":return new gu;case "web":return new hu}return new au(a)},ku=function(a){return"("+(0,_.ma)(a.b,function(a){return a.toString()}).join(",")+")"},lu=function(a){a=Tt(a.k,function(a){return null!==a});return(a=_.Nf(a)?null:a)?_.ee(St(a,function(a){return a.toString()})): ""};iu.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",ku(this)],c=lu(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return ku(this)};
var mu=function(a){this.o=a||"https://docs.google.com/picker";this.d=new iu};mu.prototype.d=null;var nu=function(a,c){a.d.b.push(_.t(c)?ju(c):c);return a};var ou=function(a){mu.call(this,a)};_.w(ou,mu);var pu=function(a){a||_.Kf();_.Tc.call(this)};_.w(pu,_.Tc);pu.prototype.w=null;pu.prototype.D=null;pu.prototype.set=function(a,c,d){_.Tc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var qu=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};pu.prototype.rb=function(){if(this.D){_.sf(this.D,_.Qc);var a=_.Kf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_5-buttonset-default");this.D.appendChild(e)},this)}};pu.prototype.M=function(){return this.D};
var ru={key:"ok",caption:"OK"},su={key:"cancel",caption:"Cancel"},tu={key:"yes",caption:"Yes"},uu={key:"no",caption:"No"},vu={key:"save",caption:"Save"},wu={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(qu(new pu,ru,!0,!0),qu(qu(new pu,ru,!0),su,!1,!0),qu(qu(new pu,tu,!0),uu,!1,!0),qu(qu(qu(new pu,tu),uu,!0),su,!1,!0),qu(qu(qu(new pu,wu),vu),su,!0,!0));
var yu=function(a){mu.call(this,a);this.b=new _.Id(this.o);xu(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.ge(this.b,"origin",a);this.k=[]};_.w(yu,ou);var xu=function(a,c){_.ge(a.b,"protocol",c);return a},zu=function(a){a.k.length&&_.ge(a.b,"pp",_.ee(a.k));return _.ge(a.b,"nav",ku(a.d)).clone()};
var Au=function(a){au.call(this,"upload");this.b.query=a};_.w(Au,au);var Bu=function(a,c){au.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.w(Bu,au);var Cu=function(a,c){this.b=a||new _.zf;this.k=(0,_.u)(this.o,this);this.d=(0,_.u)(this.Oc,this);this.w=!!c};_.w(Cu,_.y);_.k=Cu.prototype;_.k.Vc=!1;_.k.D=null;_.k.oa=null;_.k.La=null;_.k.de=null;
var Du=function(a){a.rb();return a.de},Eu=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Fu=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Hu=function(a){a.oa&&(Fu(a.oa,"scroll",a.d),Fu(a.oa,Gu(a),a.d))},Gu=function(a){return"undefined"!=typeof _.qf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
Cu.prototype.rb=function(){if(!this.D){var a=this.b;this.La=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.rg(this.La,!1);Et(this.La,0);this.oa=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.rg(this.oa,!1);Et(this.oa,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.de=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Xg(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.La);a.appendChild(this.oa);a.appendChild(this.D)}};
Cu.prototype.Sc=function(a){a!=this.Vc&&(this.D||this.rb(),a?(Iu(this),Eu(_.qf(this.b.b),"resize",this.k),this.oa&&(Eu(this.oa,"scroll",this.d),Eu(this.oa,Gu(this),this.d))):(Fu(_.qf(this.b.b),"resize",this.k),Hu(this)),_.rg(this.La,a),_.rg(this.oa,a),a?Ju(this):(this.D.style.visibility="hidden",_.Xg(this.D,-1E4,-1E4)),(this.Vc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};Cu.prototype.T=function(){return this.Vc};Cu.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var Iu=function(a){_.rg(a.La,!1);_.rg(a.oa,!1);var c=a.b.b,d=_.xf(_.wf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.rg(a.La,!0);_.em(a.La,e,c);_.rg(a.oa,!0);_.em(a.oa,e,c)};Cu.prototype.o=function(){Iu(this);Ju(this)};Cu.prototype.Oc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Ju=function(a){var c=a.D,d=_.pg(c),e=a.b;a=_.Bf(e);var f=_.xf(_.qf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Xg(c,e,d)};Cu.prototype.L=function(){this.Vc&&(Fu(_.qf(this.b.b),"resize",this.k),Hu(this));this.D&&(_.uf(this.D),this.D=null);this.oa&&(_.uf(this.oa),this.oa=null);this.La&&(_.uf(this.La),this.La=null)};
var Ku=function(a){this.b=a},Lu=function(a,c){c.onOpen=(0,_.u)(a.o,a);c.onClose=(0,_.u)(a.k,a)},Mu=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ya");return a},Nu=function(a,c){var d=new Cu(a.b,c.disposeOnHide);c.onepick_dialog=d;d.rb();var e,f=_.qf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.xf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.xf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.pf(e,f);_.em(d.de,e.width,e.height);Ju(d);d.Sc(!0);return d},Ou=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Ku.prototype.o=function(a){var c=a.getOpenParams(),c=Nu(this,c);a.openInto(Du(c),Ou())};Ku.prototype.d=function(a){var c=Nu(this,a);a.where=Du(c);a.attributes=Ou();a.onClose=(0,_.u)(function(a){a.Sc(!1)},this,c)};Ku.prototype.k=function(a){Mu(a).Sc(!1)};
var Pu=!1,Qu="",Ru=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var Su=window.navigator.plugins["Shockwave Flash"];Su&&(Pu=!0,Su.description&&(Qu=Ru(Su.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Pu=!0,Qu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Tu=window.navigator.mimeTypes["application/x-shockwave-flash"];(Pu=Tu&&Tu.enabledPlugin)&&(Qu=Ru(Tu.enabledPlugin.description))}else try{var Uu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
Pu=!0,Qu=Ru(Uu.GetVariable("$version"))}catch(Vu){try{Uu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Pu=!0,Qu="6.0.21"}catch(Wu){try{Uu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Pu=!0,Qu=Ru(Uu.GetVariable("$version"))}catch(Xu){}}}var Yu=Qu;
var $u=function(a,c,d,e){var f=_.Kf(window);this.F=a;this.B=c;this.A=d;this.J=e;this.k={};_.Kn.call(this,"onepick",zu(Zu(this)).toString());Lu(new Ku(f),this.k)};_.w($u,_.Kn);
var Zu=function(a){var c=a.J.join("-c,")+"-c",d=new bu;d.b.type="ofuser";var e=new yu;_.ge(e.b,"profilePhoto","true");_.ge(e.b,"hostId","og");d=xu(nu(nu(nu(e,new Au("profile")),new bu),d),"iframes");_.ge(d.b,"actions","loaded");_.ge(d.b,"thumbs",c);_.ge(d.b,"hl",a.F);_.ge(d.b,"authuser",a.B);a.A&&_.ge(d.b,"groupId",a.A);0<=_.vb(Yu,"10.1")&&nu(d,new Bu("profile","photos"));return d};_.k=$u.prototype;_.k.pd=function(){return{message:(0,_.u)(this.Yb,this)}};
_.k.Yb=function(a){this.O.dispatchEvent(new _.Qn("message",[a]))};_.k.od=function(){return{onOpen:(0,_.u)(this.Ag,this),onReady:(0,_.u)(this.Bg,this),onClose:(0,_.u)(this.zg,this)}};_.k.ad=function(a){this.O=a};_.k.Ag=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.Bg=function(){_.Ln(this,3)};_.k.zg=function(a){this.k.onClose&&this.k.onClose(a)};
var av=function(a){_.A(this,a,"gaia.l.a",[])};_.w(av,_.z);av.b="gaia.l.a";var bv=function(a){_.A(this,a,"gaia.l.a.r",[1])};_.w(bv,_.z);bv.b="gaia.l.a.r";var cv=function(a,c,d){_.y.call(this);this.D=a;this.S=_.H(null!=_.B(c,6)?_.B(c,6):30);this.P=_.H(null!=_.B(c,7)?_.B(c,7):96);this.U=_.G(_.B(c,20));this.T=_.G(_.B(c,16));this.Q=_.G(_.B(c,19));this.k=new _.vm(this);this.w=_.E("op");this.F=_.G(_.B(c,1));this.J=_.G(_.B(c,4));this.K=_.G(_.B(c,2));this.H=_.G(_.B(c,17));this.R=_.G(_.B(c,18));this.xa=_.F(_.B(c,3));this.wa=_.F(_.B(c,22));this.ea=_.F(_.B(c,5));this.C=_.G(_.B(c,13));this.ca=_.G(_.B(d,6));this.ta=_.G(_.B(d,7));this.O=_.G(_.B(c,8));this.sa=_.B(c,
21)||this.O;this.b=[];this.d={};a=_.km("gb_ya",this.D);for(d=0;d<a.length;d++){var e=_.W("gb_Ea",a[d]),f=_.W("gb_Ca",a[d]);if(e&&f){var g=void 0;_.Bd&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Yl(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Bd||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.B=!1;this.o=_.F(_.B(c,14));this.W=_.G(_.B(c,15));_.v("gbar.paa",(0,_.u)(this.V,
this));_.v("gbar.pca",(0,_.u)(this.X,this));_.v("gbar.pcm",(0,_.u)(this.A,this));_.B(c,12)&&((c=_.W("gb_oa",this.D))&&window.location.host==window.top.location.host&&_.ul(this.k,c,_.sl,this.Na),this.k.b(this.w,"message",this.la))};_.w(cv,_.y);cv.prototype.L=function(){cv.G.L.call(this);this.b=this.D=null;this.k.Y()};var dv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;cv.prototype.Na=function(a){_.Rn(this.w,(0,_.u)(this.Ga,this,!0));_.V(34);a.preventDefault()};
cv.prototype.Ga=function(a){var c=this.w.b.b;c&&(c=Mu(c))&&c.Sc(a)};cv.prototype.la=function(a){a=a.k[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_6",this.D);if(c){var d=ev(a,this.S);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_8",this.D))if(a=ev(a,this.P))c.style.backgroundImage="url("+a+")";_.V(35)}};var ev=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};
cv.prototype.A=function(){var a=_.W("gb_xa",this.D);a&&(_.sf(a,_.Qc),this.b=[],fv(this),gv(this,!1))};cv.prototype.X=function(){for(var a=0;a<this.b.length;a++)_.uf(this.b[a]);this.b=[];fv(this);gv(this,!1)};
cv.prototype.V=function(a,c,d,e,f,g,h,l,q,r){_.V(44,{n:"paa"});_.W("gb_xa",this.D)&&(r=r?2:1,a=hv(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Sg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Ed(a,l)),g||_.T(a,"gb_Ba"),iv(this,a,r))};
var hv=function(a,c,d,e,f,g,h,l,q,r,x){var C=f;q?C=a.F.replace("%1$s",f):r?C=a.J.replace("%1$s",f):2==d?C=a.o?"":a.K:3==d&&(C=x?a.H:a.R);c=2==d?f:3==d?c:C;g?a.d[c]=g:g=a.d[c]?a.d[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.Q("IMG",{"class":"gb_Ca",src:g,alt:2==d?a.T:3==d?a.Q:a.U});e=_.Q("DIV","gb_Da",e||f);C=_.Q("DIV","gb_Ea",C);C=_.Q("DIV","gb_za",[e,C]);e={"class":"gb_ya"};h&&(a.o&&2==d&&(f=h.match(dv))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(dv))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.W)),e.href=h);if(h=(h=1==d?a.xa:a.wa)||a.o&&2==d)e.target="_blank",_.cg&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_Aa",a.D))&&_.U(a,"gb_Aa"),_.T(d,"gb_Aa"));return d},iv=function(a,c,d){var e=_.W("gb_xa",a.D);e&&(e.appendChild(c),a.b.push(c),fv(a),2!=d&&3!=d||gv(a,!0))},gv=function(a,c){var d=_.W("gb_Fa",a.D);d&&(_.cm(d,"gb_Vb",!c),d.setAttribute("aria-hidden",!c+""))},fv=function(a){if(a=_.W("gb_xa",a.D)){var c=a.children.length,
c=0==c||1==c&&_.Rg(a.firstChild,"gb_Aa");_.cm(a,"gb_Vb",c);a.setAttribute("aria-hidden",c+"")}};
cv.prototype.ja=function(a){a=a.b;var c=a.origin,d=_.yd(this.C),c=_.yd(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.ne(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new bv(e);if(g=_.Wg(h,av,1))for(this.A(),e=0;e<g.length;++e){var l=g[e],q=_.B(l,3)||"",r=1==_.B(l,1),x=r?"none":_.B(l,10),C=r?this.ca==q:this.ta==x,P=(r?this.O:this.sa).replace("$authuser",_.B(l,7).toString()).replace("$session_index",_.B(l,7).toString()).replace("$pageId",x).replace("$email", _.B(l,3)),ob=hv(this,_.G(_.B(l,10)),_.B(l,1),_.G(_.B(l,2)),_.G(_.B(l,3)),_.G(_.B(l,4)),P,C,_.F(_.B(l,6)),!1,_.F(_.B(l,11)));iv(this,ob,_.B(l,1))}}catch(Sb){_.I(Sb)}}};
(function(){var a=_.D(_.J(),It,10)||new It,c=_.Bj()||new _.Aj,d=new $u(_.G(_.Kj(_.Ja())),_.G(_.B(c,5)),_.G(_.B(c,7)),[null!=_.B(a,6)?_.B(a,6):30,null!=_.B(a,7)?_.B(a,7):96]),d=new _.Mn(d,_.xl()||new _.nl);_.za("op",d.init());_.Xa(function(){var d=_.W("gb_fa"),f=_.W("gb_ka");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.za("id",new cv(d,a,c))})})();
var jv=function(a){_.Zn.call(this,a,"gbd4",!0);this.J=5;this.Aa()};_.w(jv,_.Zn);_.k=jv.prototype;
_.k.Aa=function(){jv.G.Aa.call(this);var a=_.W("gb_1b",this.d);a&&_.ul(this,a,_.sl,(0,_.u)(this.Cg,this));(a=_.W("gb_Zb",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.Wf,this));(a=_.W("gb_2b",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.Fg,this));(a=_.W("gb_ua",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.pg,this));(a=_.W("gb_0b",this.d))&&_.ul(this,a,_.sl,(0,_.u)(this.qg,this));this.w&&this.F(this.w,"focus",this.Gg,!1,this)};_.k.Fc=function(a){_.V(_.Rg(a.target,"gb_9")?42:43);jv.G.Fc.call(this,a);this.k.focus()};
_.k.Gg=function(){kv(this)};_.k.Cg=function(){_.V(10)};_.k.Wf=function(){_.V(48)};_.k.Fg=function(){_.V(9,{l:"o"})};_.k.pg=function(){_.V(49)};_.k.qg=function(){_.V(40)};
_.k.Xb=function(a,c){jv.G.Xb.call(this,a,c);if(1==a){var d=_.E("id");if(d.ea&&!d.B){_.um(window,"message",(0,_.u)(d.ja,d));var e=_.je(d.C);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Vb",src:e.toString()});d.D.appendChild(e);d.B=!0}kv(this)}};
var kv=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.Xa(function(){if(_.D(_.J(),It,10)){var a=_.W("gb_fa");a&&new jv(a)}});var lv=function(a){this.b={ee:a,withCredentials:!0,fe:")]}'\n"}};var mv=function(a,c,d){_.O.call(this);this.b=c;this.o=a;this.w=new lv(d)};_.w(mv,_.O);mv.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.so(Mt(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("aa");e.ntok=f;if(e.ntok){var g=_.pm(e);a=_.so(_.ko(d,g,c.b))}else{var h=new _.oo;h.d(Error("Z"));a=h}}}catch(l){a=new _.oo,a.d(l)}c=this.d;Lt(a,this.k,this);_.uo(a,c,this)};
mv.prototype.k=function(a){try{if(2>a.length){var c=Error("za`"+a.length);this.dispatchEvent("b");_.I(c)}else{var d=_.oe(a[0]),e=a[1]||"",f=_.oe(a[2]);if((0,window.isNaN)(d)){var g=Error("Aa`"+d);this.dispatchEvent("b");_.I(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Qt(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.Sn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.om(q.url,"uc","1")}}}}catch(r){_.I(r)}};mv.prototype.d=function(a){try{this.dispatchEvent("b"),_.I(a)}catch(c){_.I(c)}};
var nv=function(a,c,d,e,f,g,h){_.Zn.call(this,a,c,!0);this.o=_.lm("gbsfw");this.P=new _.xg(this.og,0>e?Number.MAX_VALUE:e,this);this.la=f;this.ea=g;this.V=d;this.R=!1;this.T="";this.W=_.G(_.B(this.V,14));this.C=_.E("if");this.B="";h||this.Aa()};_.w(nv,_.Zn);var ov=!1,pv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};nv.prototype.Aa=function(){nv.G.Aa.call(this);qv(this,(0,_.u)(function(a){this.A.Qe(this)&&rv(this,a)},this),_.Vn);qv(this,(0,_.u)(function(a){rv(this,a)},this),Rt)};
var qv=function(a,c,d){_.rb(d,function(a){this.C.Va(a,c)},a)};_.k=nv.prototype;_.k.L=function(){nv.G.L.call(this);this.o=null};_.k.open=function(){nv.G.open.call(this);this.A.Ih(this);var a=_.xf().height,c=_.lm("gb"),c=c?_.pg(c).height:0;_.Sn(this.C,this.la,[{maxWidgetHeight:a-c-20}]);a=this.C;c=this.Tg;a.w?c():a.k.push(c);_.T(this.o,"gb_Ka");this.B&&_.T(this.o,this.B);sv(this)};_.k.xe=function(){var a=_.W("gb_Ja");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.I(c)}};
_.k.Tg=function(){if(!ov){_.Kf(window);var a=new Ku(_.Kf(window)),c=_.qf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Lu(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.d,a));ov=!0}};_.k.close=function(a){if(nv.G.close.call(this,a)){this.A.Qe(this)&&(_.U(this.o,"gb_Ka"),_.Sn(this.C,"onHide",[]));if(a=_.W("gb_Ja"))a.setAttribute("aria-hidden","true"),window.focus();this.B&&_.U(this.o,this.B);return!0}return!1};
_.k.mc=function(a){return a?nv.G.mc.call(this,a)||_.tf(this.o,a):!1};_.k.Xb=function(a,c){nv.G.Xb.call(this,a,c);1==a&&_.zg(this.P)};_.k.og=function(){_.Sn(this.C,this.ea,[])};_.k.Ad=function(a,c){nv.G.Ad.call(this,a,c);1==a&&_.yg(this.P)};var tv=function(){var a=_.W("gb_Ja"),c=a.style.height,d=_.pg(a).height+1;a.style.height=_.ng(d,!0);_.Za(a.offsetWidth);a.style.height=c};nv.prototype.X=function(a){a.preventDefault();window.location.reload()};
var sv=function(a){if(a.R){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.W);c=a.W.replace(/%1\$s|%2\$s/g,"");var e=_.Q("DIV",null,a.T),d=_.Q("DIV",null,d[1],_.Q("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Sf(d.firstChild,"label",c);_.ul(a,d.firstChild,_.sl,a.X);c=_.Q("DIV","gb_Ma",e,d);(e=_.W("gb_La",a.C.b.yb()))?_.vf(e):e=_.Q("DIV","gb_La");e.appendChild(c);_.T(a.o,"gb_O");a.C.b.yb().appendChild(e)}else _.U(a.o,"gb_O")},rv=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();break;
case "setNotificationWidgetHeight":var d=c.k[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.t(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.o.style.height=_.ng(d,!0);tv();break;case "setNotificationWidgetSize":d=c.k[0];_.em(a.o,d,c.k[1]);a.o.style.minWidth=d;tv();break;case "navigateTo":d=c.k[0];a.A.gd();var e=_.p("__notificationNav");e?e(d):_.mm(window.top.location,d.url);break;case "reauth":(d=_.B(a.V,10))&&_.mm(window.location,d);break;case "switchTo":a.A.jf(pv[c.k[0]]); break;case "ifs.ontimeout":a.R=!0;_.Rg(a.o,a.B)&&sv(a);break;case "ifs.onready":a.R=!1,_.U(a.o,"gb_O"),(d=_.W("gb_La",a.C.b.yb()))&&_.uf(d)}};
var uv=function(a,c,d){nv.call(this,a,"gbd1",c,_.H(null!=_.B(d,1)?_.B(d,1):10),"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.O;this.J=2;this.B="gb_ab";this.T=_.G(_.B(d,14));this.Aa()};_.w(uv,nv);uv.prototype.Aa=function(){uv.G.Aa.call(this);this.C.Va("setNotificationText",(0,_.u)(this.ca,this))};uv.prototype.ca=function(a){var c=a.k[3];this.H.dispatchEvent(new Qt(a.k[0],c&&!!c.hasUnread,a.k[1]))};
var wv=function(a,c){_.S.call(this);this.K=window.NaN;this.B="";this.Q=a;this.H=c||[];this.k={pf:"gb_7a",rf:"gb_9a",sf:"gb_Sa",Yc:"gb_Wa",Zc:"gb_C",uf:"gb_8a"};vv(this)};_.w(wv,_.S);wv.prototype.ia=function(){wv.G.ia.call(this);this.F=Ft(this,this.k.pf);for(var a=0;a<this.H.length;a++)_.Vg(this).b(this.H[a],"a",this.S),_.Vg(this).b(this.H[a],"b",this.P)};wv.prototype.ra=function(){wv.G.ra.call(this);_.Fc(_.Vg(this))};
wv.prototype.S=function(a){var c=a.w;a=a.k;_.cm(this.M(),"gb_2a",0<c);c!=this.K&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Jf(this.F,""):a!=this.B&&_.Jf(this.F,a),this.B=a,_.cm(this.F,this.k.uf,0==c),_.cm(this.F,this.k.rf,99<c),_.cm(this.F,this.k.sf,0==c||99<c),this.K=c,_.V(7,{c:c}));vv(this)};wv.prototype.P=function(){};var vv=function(a){var c=_.W(a.k.Yc),c=_.W(a.k.Zc,c),d=0<a.B.length?a.B:"0";c&&(a=a.Q.replace("%1$s",d),_.Sf(c,"label",a),c.setAttribute("title",a))};wv.prototype.U=function(){return this.B};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.km("gb_Wa");if(a.length){for(var c=_.D(_.J(),Ht,7)||new Ht,d=_.G(_.B(c,12)),e=new mv(_.G(null!=_.B(c,9)?_.B(c,9):"POST"),_.B(c,8)||_.qm("/"==_.B(c,4)?"":_.B(c,4),void 0,"/"==_.B(c,5)?"":_.B(c,5),_.B(c,6),_.B(c,10)),_.H(null!=_.B(c,11)?_.B(c,11):3E3,3E3)),f=_.xl()||new _.nl,g=0;g<a.length;g++){var h=a[g],l=new uv(h,f,c),l=[e,l.H],l=_.B(c,13)?new wv(d,l):new Ot(d,l);_.Ug(l,h);(h=_.E("if").b)&&Dt(h,(0,_.u)(l.U,l))}0<=_.H(null!=_.B(c, 7)?_.B(c,7):10)&&window.setTimeout(function(){e.get()},_.H(null!=_.B(c,7)?_.B(c,7):10))}});
_.Xa(function(){var a=_.mr.N();null==a.b&&a.init();var c={};c.aw=a.Og;_.lr(a,c);a.b.Pd()});var xv=function(a,c,d){nv.call(this,a,"gbd3",c,_.H(null!=_.B(d,1)?_.B(d,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.J=3;this.S=!0;this.H=[];this.B="gb_Rb";this.T=_.G(_.B(d,3));this.Aa()};_.w(xv,nv);xv.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.I(l)}_.Sn(this.C,"setPrefill",[a,!c])}xv.G.open.call(this)};xv.prototype.ca=function(a){_.Sn(this.C,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xa(function(){var a=_.W("gb_Qb");if(a){var c=new xv(a,_.xl()||new _.nl,_.D(_.J(),Gt,8)||new Gt);_.v("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
