<!--%canvas:pagelight.htm%-->
<!--%title:PD4ML Cookbook - HTML-to-PDF converter for Java and .NET%-->
<!--%keywords:java, create pdf from php, create pdf, html pdf, html to pdf, html to pdf java, java create pdf, php generate pdf, php pdf generator, php pdf generation%-->
<!--%description:PD4ML reference. PD4ML is a Java library, which allows to create PDF documents from Java/JSP applications using HTML as template language%-->

<link rel="stylesheet" type="text/css" href="../i/docs.css">
<link rel="stylesheet" type="text/css" href="../main.css">

<link type="text/css" rel="stylesheet" href="../i/SyntaxHighlighter/Styles/SyntaxHighlighter.css"></link>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shCore.js"></script>
 
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushCss.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJava.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushPython.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushRuby.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushSql.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushVb.js"></script>
<script language="javascript" src="../i/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
 
 
<script language="javascript"> 
function dpOnLoad() {
	dp.SyntaxHighlighter.ClipboardSwf = '../i/SyntaxHighlighter/Scripts/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
}
</script>

</head>

<body onload="dpOnLoad()">

 


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="content" width="99%">
<a href="/cookbook/"><< <b>back</b></a><b> </b>

<h3>Pd4Cmd: PD4ML and command line </h3>
&nbsp;PD4ML distribution includes a simple command-line API wrapper Pd4Cmd. (<a href="http://pd4ml.com/html-to-pdf-command-line-tool.htm">there is the help page</a> with basic usage examples)<p>
Here we are going to review only some special cases.</p>
<p>The command line syntax allows to define document header or footer code in 
HTML. The HTML code may include some reserved characters, have special meaning 
in command shell on the hosting platform. </p>
<p>First, you need to make sure, space characters do not corrupt the entire 
command line.</p>
<p>On Win32 platform, the code must me enclosed to double quotes, or to single 
quotes on UNIX-derived platforms (including MacOS).</p>
<p>If the HTML code itself has double or single quotes - they have to be 
substituted with safer equivalents: on Win32, for example, double quotes 
replaced with single quotes. Or, if it is possible, removed completely: PD4ML 
accepts attribute values without quotes (in contrast to XML requirements).</p>
<p>On Win32 we were not able to build a command line with an HTML snippet, which 
has both a space and a double quote. Please let us know if there is a solution.</p>
<p>On UNIX you may escape a single quote with <b>'\''</b> sequence (single 
quote, backslash, single quote two times), which looks strange, but works.</p>
<p>On all platforms you should be careful with the following characters in 
command lines:</p>

<font face="Courier New">'&lt;', '&gt;', '%', ';', '&', '|', '^'</font>


<p>Win32 addition to the list:</p>


<p><font face="Courier New">'(', ')', ','</font></p>
<p>UNIX addition to the list:<br>
<br>
<font face="Courier New">'{', '}', '[', ']', '$', '#', '*', '?', '`'</font></p>
<p>Make sure the characters are parts of a text, enclosed to appropriate quotes, or 
escaped.</p>
<p>If you run <b>Pd4Cmd</b> from an alien environment, like Perl, PHP etc, with 
an <b>exec()</b> or <b>system()</b> call, look for an exec method or function, which 
accepts a command line as an array of parameters. In the case a special 
character escaping is not needed. Methods with a single parameter (represents 
entire command line) require the escaping and may even add their own issues.<br>
&nbsp;</p>
<p>



</td></tr></table>