<!--%canvas:pagelight.htm%-->

<h3>PD4ML SOFTWARE LICENSE AGREEMENT V1.6</h3>
<font size=1>(Aug. 1, 2013)</font>

<p>

<br>



LIMITED LICENSE GRANT

<p>

This license applies to the standard-licensed version of PD4ML. If you have an evaluation version of PD4ML, see the section titled <a href="pd4ml_evallicense.htm">PD4ML Evaluation License</a>.

<p>

This License applies to all versions of the PD4ML software and its accompanying files, data and materials (collectively "Software"). You should carefully read the following terms and conditions before using, installing, copying, or distributing this software. Unless you have a different license agreement signed by zefer.org, your use, installation, copying, or distribution of PD4ML indicates your acceptance of this agreement ("License").

<p>

If you do not agree to all of the terms and conditions of this License, then do not use, install, copy, or distribute any copy of PD4ML with which this License is included.

<p>

LICENSE TO USE. zefer.org grants you a non-exclusive and non-transferable license for the use of the accompanying software and documentation and any error corrections provided by zefer.org, by the following conditions:

<p>

<font color="red">
A single License allows to install PD4ML software on maximum eight (8) development workstations, OR on a single Web-server (means a single hardware computer identified by a single IP/DNS address), OR to be bundled and distributed as integral part of your Program (one License per one Program title; the Program is not a Web-application), 
OR to be embedded into a single Lotus Notes/Domino database.</font>

<p>

RESTRICTIONS. Software is copyrighted. Title to Software and all associated intellectual property rights are hereby retained by zefer.org. Unless enforcement is prohibited by applicable law, you may not modify, decompile, or reverse engineer Software. You acknowledge that Software is not designed, licensed or intended for use in the design, construction, operation or maintenance of any nuclear facility.

<p>



In addition to these license terms set, zefer.org grants you a non-exclusive, non-transferable, limited license to reproduce and distribute the Software in binary code form only, provided that you:

<ul>

<li>distribute the Software complete and unmodified and only bundled as integral part of your Programs,

<li>do not distribute additional software intended to replace any component(s) of the Software,

<li>do not remove or alter any proprietary legends or notices contained in the Software,

<li>only distribute the Software subject to a license agreement that protects zefer.org interests consistent with the terms contained in license. <font color="red">THIS EXPRESSLY INCLUDES THAT YOU MAY NOT DISTRIBUTE SOFTWARE WITH ADDITIONAL COMPONENTS AS A LIBRARY OR EQUIVALENT</font>.

</ul>

ALL CONDITIONS MUST BE MET ALTOGETHER.

<p>



SOFTWARE UPDATES. Upon licensing, zefer.org grants you non-exclusive, non-transferable right to incorporate updates of the Software. You are eligible for receiving such updates under the terms of this license during 
three months after the date of the Software purchase.

<p>





TERMINATION. This Agreement is effective until terminated. You may terminate this Agreement at any time by destroying all copies of Software. This Agreement will terminate immediately without notice from zefer.org if you fail to comply with any provision of this Agreement. Upon Termination, you must destroy all copies of Software.

<p>





DISCLAIMER OF WARRANTY. THE SOFTWARE IS PROVIDED "AS IS," WITHOUT A WARRANTY OF ANY KIND.

<p>



ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.

<p>





LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL ZEFER.ORG BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY ARISING OUT OF THE USE OF, INABILITY TO USE OR DOWNLOADING OF THE SOFTWARE, EVEN IF ZEFER.ORG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

<p>



IF THIS LIMITATION IS NOT ALLOWED BY YOUR RESPECTIVE LAW THEN CONTACT ZEFER.ORG TO CHECK IF THE LIMITATION CAN BE RELAXED IN YOUR CASE. THE RELAXATION CAN ONLY BE GIVEN BY WRITTEN CONSENT.

<p>



</p>



